<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>LiberaSoft - Webdesign Agency</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="We create modern websites.">
  <meta name="keywords" content="webdesign, web design, webdevelopment, software, website">
  <meta name="author" content="liberasoftware@gmail.com">

  <meta property="og:title" content="LiberaSoft"/>
  <meta property="og:site_name" content="LiberaSoft">
  <meta property="og:description" content="We create modern websites."/>
  <meta property="og:image" content="src/images/website_thumbnail.jpg">
  <meta property="og:url" content="https://liberasoft.eu/">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description"
        content="Modern design and smart web solutions in one place: liberasoftware@gmail.com">
  <meta name="twitter:title" content="LiberaSoft">
  <meta name="twitter:site" content="@liberasoft">
  <meta name="twitter:creator" content="@mariodujic">
  <meta name="twitter:image" content="src/images/website_thumbnail.jpg">

  <link rel="icon" href="http://www.desartlab.com/wp-content/uploads/2016/09/responsive-web-design-best-practices.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <link rel="stylesheet" href="plugins/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="css/master.css">
  <title>LiberaSoft</title>
</head>


<body>

<!-- HEADER -->
<header id="index">
  <div class="flagWrapper">
    <ul>
      <li>
        <a href="index-hr.html">
          <img src="images/croatia.png" alt="">
        </a>
      </li>
      <li>
        <a href="index.html">
          <img src="images/united-kingdom.png" alt="">
        </a>
      </li>
    </ul>
  </div>


  <nav>
    <ul id="ikonaThing" class="topnav" id="navigation">
      <li>
        <a href="#index">HOME</a>
      </li>
      <li>
        <a href="#services">SERVICES</a>
      </li>
      <li>
        <a href="#portfolio">PORTFOLIO</a>
      </li>
      <li>
        <a href="#prices">PRICES</a>
      </li>
      <li>
        <a href="#contact">CONTACT</a>
      </li>
      <li id="ikona" class="iconLi">
        <a href="javascript:void(0);" onclick="myFunction()">
          <i id="scrollUpIconId" class="fa fa-bars"></i>
        </a>
      </li>
    </ul>
  </nav>
  <div class="title">

    <div class="wrapper">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 1080 168" style="enable-background:new 0 0 1080 168;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                          font-family: 'Exo', sans-serif;
                          font-weight: 100;
                          fill: #fff
                        }

                        .st1 {
                          font-size: 103.211px;
                        }
                    </style>
                    <g>
                        <text transform="matrix(1 0 0 1 299.7337 102.8174)" class="st0 st1">LiberaSoft</text>

                        <image style="overflow:visible;" width="400" height="437" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAZAAAAG1CAYAAADX3qJJAAAACXBIWXMAAAsTAAALEwEAmpwYAAAK
           T2lDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjanVNnVFPpFj333vRCS4iAlEtvUhUIIFJCi4AU
           kSYqIQkQSoghodkVUcERRUUEG8igiAOOjoCMFVEsDIoK2AfkIaKOg6OIisr74Xuja9a89+bN/rXX
           Pues852zzwfACAyWSDNRNYAMqUIeEeCDx8TG4eQuQIEKJHAAEAizZCFz/SMBAPh+PDwrIsAHvgAB
           eNMLCADATZvAMByH/w/qQplcAYCEAcB0kThLCIAUAEB6jkKmAEBGAYCdmCZTAKAEAGDLY2LjAFAt
           AGAnf+bTAICd+Jl7AQBblCEVAaCRACATZYhEAGg7AKzPVopFAFgwABRmS8Q5ANgtADBJV2ZIALC3
           AMDOEAuyAAgMADBRiIUpAAR7AGDIIyN4AISZABRG8lc88SuuEOcqAAB4mbI8uSQ5RYFbCC1xB1dX
           Lh4ozkkXKxQ2YQJhmkAuwnmZGTKBNA/g88wAAKCRFRHgg/P9eM4Ors7ONo62Dl8t6r8G/yJiYuP+
           5c+rcEAAAOF0ftH+LC+zGoA7BoBt/qIl7gRoXgugdfeLZrIPQLUAoOnaV/Nw+H48PEWhkLnZ2eXk
           5NhKxEJbYcpXff5nwl/AV/1s+X48/Pf14L7iJIEyXYFHBPjgwsz0TKUcz5IJhGLc5o9H/LcL//wd
           0yLESWK5WCoU41EScY5EmozzMqUiiUKSKcUl0v9k4t8s+wM+3zUAsGo+AXuRLahdYwP2SycQWHTA
           4vcAAPK7b8HUKAgDgGiD4c93/+8//UegJQCAZkmScQAAXkQkLlTKsz/HCAAARKCBKrBBG/TBGCzA
           BhzBBdzBC/xgNoRCJMTCQhBCCmSAHHJgKayCQiiGzbAdKmAv1EAdNMBRaIaTcA4uwlW4Dj1wD/ph
           CJ7BKLyBCQRByAgTYSHaiAFiilgjjggXmYX4IcFIBBKLJCDJiBRRIkuRNUgxUopUIFVIHfI9cgI5
           h1xGupE7yAAygvyGvEcxlIGyUT3UDLVDuag3GoRGogvQZHQxmo8WoJvQcrQaPYw2oefQq2gP2o8+
           Q8cwwOgYBzPEbDAuxsNCsTgsCZNjy7EirAyrxhqwVqwDu4n1Y8+xdwQSgUXACTYEd0IgYR5BSFhM
           WE7YSKggHCQ0EdoJNwkDhFHCJyKTqEu0JroR+cQYYjIxh1hILCPWEo8TLxB7iEPENyQSiUMyJ7mQ
           AkmxpFTSEtJG0m5SI+ksqZs0SBojk8naZGuyBzmULCAryIXkneTD5DPkG+Qh8lsKnWJAcaT4U+Io
           UspqShnlEOU05QZlmDJBVaOaUt2ooVQRNY9aQq2htlKvUYeoEzR1mjnNgxZJS6WtopXTGmgXaPdp
           r+h0uhHdlR5Ol9BX0svpR+iX6AP0dwwNhhWDx4hnKBmbGAcYZxl3GK+YTKYZ04sZx1QwNzHrmOeZ
           D5lvVVgqtip8FZHKCpVKlSaVGyovVKmqpqreqgtV81XLVI+pXlN9rkZVM1PjqQnUlqtVqp1Q61Mb
           U2epO6iHqmeob1Q/pH5Z/YkGWcNMw09DpFGgsV/jvMYgC2MZs3gsIWsNq4Z1gTXEJrHN2Xx2KruY
           /R27iz2qqaE5QzNKM1ezUvOUZj8H45hx+Jx0TgnnKKeX836K3hTvKeIpG6Y0TLkxZVxrqpaXllir
           SKtRq0frvTau7aedpr1Fu1n7gQ5Bx0onXCdHZ4/OBZ3nU9lT3acKpxZNPTr1ri6qa6UbobtEd79u
           p+6Ynr5egJ5Mb6feeb3n+hx9L/1U/W36p/VHDFgGswwkBtsMzhg8xTVxbzwdL8fb8VFDXcNAQ6Vh
           lWGX4YSRudE8o9VGjUYPjGnGXOMk423GbcajJgYmISZLTepN7ppSTbmmKaY7TDtMx83MzaLN1pk1
           mz0x1zLnm+eb15vft2BaeFostqi2uGVJsuRaplnutrxuhVo5WaVYVVpds0atna0l1rutu6cRp7lO
           k06rntZnw7Dxtsm2qbcZsOXYBtuutm22fWFnYhdnt8Wuw+6TvZN9un2N/T0HDYfZDqsdWh1+c7Ry
           FDpWOt6azpzuP33F9JbpL2dYzxDP2DPjthPLKcRpnVOb00dnF2e5c4PziIuJS4LLLpc+Lpsbxt3I
           veRKdPVxXeF60vWdm7Obwu2o26/uNu5p7ofcn8w0nymeWTNz0MPIQ+BR5dE/C5+VMGvfrH5PQ0+B
           Z7XnIy9jL5FXrdewt6V3qvdh7xc+9j5yn+M+4zw33jLeWV/MN8C3yLfLT8Nvnl+F30N/I/9k/3r/
           0QCngCUBZwOJgUGBWwL7+Hp8Ib+OPzrbZfay2e1BjKC5QRVBj4KtguXBrSFoyOyQrSH355jOkc5p
           DoVQfujW0Adh5mGLw34MJ4WHhVeGP45wiFga0TGXNXfR3ENz30T6RJZE3ptnMU85ry1KNSo+qi5q
           PNo3ujS6P8YuZlnM1VidWElsSxw5LiquNm5svt/87fOH4p3iC+N7F5gvyF1weaHOwvSFpxapLhIs
           OpZATIhOOJTwQRAqqBaMJfITdyWOCnnCHcJnIi/RNtGI2ENcKh5O8kgqTXqS7JG8NXkkxTOlLOW5
           hCepkLxMDUzdmzqeFpp2IG0yPTq9MYOSkZBxQqohTZO2Z+pn5mZ2y6xlhbL+xW6Lty8elQfJa7OQ
           rAVZLQq2QqboVFoo1yoHsmdlV2a/zYnKOZarnivN7cyzytuQN5zvn//tEsIS4ZK2pYZLVy0dWOa9
           rGo5sjxxedsK4xUFK4ZWBqw8uIq2Km3VT6vtV5eufr0mek1rgV7ByoLBtQFr6wtVCuWFfevc1+1d
           T1gvWd+1YfqGnRs+FYmKrhTbF5cVf9go3HjlG4dvyr+Z3JS0qavEuWTPZtJm6ebeLZ5bDpaql+aX
           Dm4N2dq0Dd9WtO319kXbL5fNKNu7g7ZDuaO/PLi8ZafJzs07P1SkVPRU+lQ27tLdtWHX+G7R7ht7
           vPY07NXbW7z3/T7JvttVAVVN1WbVZftJ+7P3P66Jqun4lvttXa1ObXHtxwPSA/0HIw6217nU1R3S
           PVRSj9Yr60cOxx++/p3vdy0NNg1VjZzG4iNwRHnk6fcJ3/ceDTradox7rOEH0x92HWcdL2pCmvKa
           RptTmvtbYlu6T8w+0dbq3nr8R9sfD5w0PFl5SvNUyWna6YLTk2fyz4ydlZ19fi753GDborZ752PO
           32oPb++6EHTh0kX/i+c7vDvOXPK4dPKy2+UTV7hXmq86X23qdOo8/pPTT8e7nLuarrlca7nuer21
           e2b36RueN87d9L158Rb/1tWeOT3dvfN6b/fF9/XfFt1+cif9zsu72Xcn7q28T7xf9EDtQdlD3YfV
           P1v+3Njv3H9qwHeg89HcR/cGhYPP/pH1jw9DBY+Zj8uGDYbrnjg+OTniP3L96fynQ89kzyaeF/6i
           /suuFxYvfvjV69fO0ZjRoZfyl5O/bXyl/erA6xmv28bCxh6+yXgzMV70VvvtwXfcdx3vo98PT+R8
           IH8o/2j5sfVT0Kf7kxmTk/8EA5jz/GMzLdsAADzCaVRYdFhNTDpjb20uYWRvYmUueG1wAAAAAAA8
           P3hwYWNrZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/Pgo8eDp4
           bXBtZXRhIHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJBZG9iZSBYTVAgQ29yZSA1
           LjYtYzEzOCA3OS4xNTk4MjQsIDIwMTYvMDkvMTQtMDE6MDk6MDEgICAgICAgICI+CiAgIDxyZGY6
           UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1yZGYtc3ludGF4LW5z
           IyI+CiAgICAgIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICAgICAgICAgIHhtbG5z
           OnhtcD0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLyIKICAgICAgICAgICAgeG1sbnM6ZGM9
           Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICAgICAgICAgICB4bWxuczpwaG90
           b3Nob3A9Imh0dHA6Ly9ucy5hZG9iZS5jb20vcGhvdG9zaG9wLzEuMC8iCiAgICAgICAgICAgIHht
           bG5zOnhtcE1NPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvbW0vIgogICAgICAgICAgICB4
           bWxuczpzdEV2dD0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL3NUeXBlL1Jlc291cmNlRXZl
           bnQjIgogICAgICAgICAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRvYmUuY29tL3RpZmYvMS4w
           LyIKICAgICAgICAgICAgeG1sbnM6ZXhpZj0iaHR0cDovL25zLmFkb2JlLmNvbS9leGlmLzEuMC8i
           PgogICAgICAgICA8eG1wOkNyZWF0b3JUb29sPkFkb2JlIFBob3Rvc2hvcCBDQyAyMDE3IChXaW5k
           b3dzKTwveG1wOkNyZWF0b3JUb29sPgogICAgICAgICA8eG1wOkNyZWF0ZURhdGU+MjAxOC0wNi0y
           MlQxNjo0NTowMyswMjowMDwveG1wOkNyZWF0ZURhdGU+CiAgICAgICAgIDx4bXA6TW9kaWZ5RGF0
           ZT4yMDE4LTA2LTIyVDIwOjA0OjI5KzAyOjAwPC94bXA6TW9kaWZ5RGF0ZT4KICAgICAgICAgPHht
           cDpNZXRhZGF0YURhdGU+MjAxOC0wNi0yMlQyMDowNDoyOSswMjowMDwveG1wOk1ldGFkYXRhRGF0
           ZT4KICAgICAgICAgPGRjOmZvcm1hdD5pbWFnZS9wbmc8L2RjOmZvcm1hdD4KICAgICAgICAgPHBo
           b3Rvc2hvcDpDb2xvck1vZGU+MzwvcGhvdG9zaG9wOkNvbG9yTW9kZT4KICAgICAgICAgPHBob3Rv
           c2hvcDpJQ0NQcm9maWxlPnNSR0IgSUVDNjE5NjYtMi4xPC9waG90b3Nob3A6SUNDUHJvZmlsZT4K
           ICAgICAgICAgPHhtcE1NOkluc3RhbmNlSUQ+eG1wLmlpZDozNDM1YjFhNC0wMmIyLWZlNGItYjIw
           My03ZTQyYjYyYmYxODM8L3htcE1NOkluc3RhbmNlSUQ+CiAgICAgICAgIDx4bXBNTTpEb2N1bWVu
           dElEPmFkb2JlOmRvY2lkOnBob3Rvc2hvcDphZDNkMzBkYS03NjQ2LTExZTgtYmYyZS1kNjdhZWQ0
           YjU1MmQ8L3htcE1NOkRvY3VtZW50SUQ+CiAgICAgICAgIDx4bXBNTTpPcmlnaW5hbERvY3VtZW50
           SUQ+eG1wLmRpZDpmOTgzODkyMC1jNzJiLWU4NDUtYTEyZi0xOWRjNjRlODQ1Nzg8L3htcE1NOk9y
           aWdpbmFsRG9jdW1lbnRJRD4KICAgICAgICAgPHhtcE1NOkhpc3Rvcnk+CiAgICAgICAgICAgIDxy
           ZGY6U2VxPgogICAgICAgICAgICAgICA8cmRmOmxpIHJkZjpwYXJzZVR5cGU9IlJlc291cmNlIj4K
           ICAgICAgICAgICAgICAgICAgPHN0RXZ0OmFjdGlvbj5jcmVhdGVkPC9zdEV2dDphY3Rpb24+CiAg
           ICAgICAgICAgICAgICAgIDxzdEV2dDppbnN0YW5jZUlEPnhtcC5paWQ6Zjk4Mzg5MjAtYzcyYi1l
           ODQ1LWExMmYtMTlkYzY0ZTg0NTc4PC9zdEV2dDppbnN0YW5jZUlEPgogICAgICAgICAgICAgICAg
           ICA8c3RFdnQ6d2hlbj4yMDE4LTA2LTIyVDE2OjQ1OjAzKzAyOjAwPC9zdEV2dDp3aGVuPgogICAg
           ICAgICAgICAgICAgICA8c3RFdnQ6c29mdHdhcmVBZ2VudD5BZG9iZSBQaG90b3Nob3AgQ0MgMjAx
           NyAoV2luZG93cyk8L3N0RXZ0OnNvZnR3YXJlQWdlbnQ+CiAgICAgICAgICAgICAgIDwvcmRmOmxp
           PgogICAgICAgICAgICAgICA8cmRmOmxpIHJkZjpwYXJzZVR5cGU9IlJlc291cmNlIj4KICAgICAg
           ICAgICAgICAgICAgPHN0RXZ0OmFjdGlvbj5jb252ZXJ0ZWQ8L3N0RXZ0OmFjdGlvbj4KICAgICAg
           ICAgICAgICAgICAgPHN0RXZ0OnBhcmFtZXRlcnM+ZnJvbSBpbWFnZS9ibXAgdG8gaW1hZ2UvcG5n
           PC9zdEV2dDpwYXJhbWV0ZXJzPgogICAgICAgICAgICAgICA8L3JkZjpsaT4KICAgICAgICAgICAg
           ICAgPHJkZjpsaSByZGY6cGFyc2VUeXBlPSJSZXNvdXJjZSI+CiAgICAgICAgICAgICAgICAgIDxz
           dEV2dDphY3Rpb24+c2F2ZWQ8L3N0RXZ0OmFjdGlvbj4KICAgICAgICAgICAgICAgICAgPHN0RXZ0
           Omluc3RhbmNlSUQ+eG1wLmlpZDphZWQwOWJlNS0yOWMyLWZhNDMtYjlhMS05OTVmNTU5YjliYTk8
           L3N0RXZ0Omluc3RhbmNlSUQ+CiAgICAgICAgICAgICAgICAgIDxzdEV2dDp3aGVuPjIwMTgtMDYt
           MjJUMTY6NDk6NDArMDI6MDA8L3N0RXZ0OndoZW4+CiAgICAgICAgICAgICAgICAgIDxzdEV2dDpz
           b2Z0d2FyZUFnZW50PkFkb2JlIFBob3Rvc2hvcCBDQyAyMDE3IChXaW5kb3dzKTwvc3RFdnQ6c29m
           dHdhcmVBZ2VudD4KICAgICAgICAgICAgICAgICAgPHN0RXZ0OmNoYW5nZWQ+Lzwvc3RFdnQ6Y2hh
           bmdlZD4KICAgICAgICAgICAgICAgPC9yZGY6bGk+CiAgICAgICAgICAgICAgIDxyZGY6bGkgcmRm
           OnBhcnNlVHlwZT0iUmVzb3VyY2UiPgogICAgICAgICAgICAgICAgICA8c3RFdnQ6YWN0aW9uPnNh
           dmVkPC9zdEV2dDphY3Rpb24+CiAgICAgICAgICAgICAgICAgIDxzdEV2dDppbnN0YW5jZUlEPnht
           cC5paWQ6MzQzNWIxYTQtMDJiMi1mZTRiLWIyMDMtN2U0MmI2MmJmMTgzPC9zdEV2dDppbnN0YW5j
           ZUlEPgogICAgICAgICAgICAgICAgICA8c3RFdnQ6d2hlbj4yMDE4LTA2LTIyVDIwOjA0OjI5KzAy
           OjAwPC9zdEV2dDp3aGVuPgogICAgICAgICAgICAgICAgICA8c3RFdnQ6c29mdHdhcmVBZ2VudD5B
           ZG9iZSBQaG90b3Nob3AgQ0MgMjAxNyAoV2luZG93cyk8L3N0RXZ0OnNvZnR3YXJlQWdlbnQ+CiAg
           ICAgICAgICAgICAgICAgIDxzdEV2dDpjaGFuZ2VkPi88L3N0RXZ0OmNoYW5nZWQ+CiAgICAgICAg
           ICAgICAgIDwvcmRmOmxpPgogICAgICAgICAgICA8L3JkZjpTZXE+CiAgICAgICAgIDwveG1wTU06
           SGlzdG9yeT4KICAgICAgICAgPHRpZmY6T3JpZW50YXRpb24+MTwvdGlmZjpPcmllbnRhdGlvbj4K
           ICAgICAgICAgPHRpZmY6WFJlc29sdXRpb24+NzIwMDAwLzEwMDAwPC90aWZmOlhSZXNvbHV0aW9u
           PgogICAgICAgICA8dGlmZjpZUmVzb2x1dGlvbj43MjAwMDAvMTAwMDA8L3RpZmY6WVJlc29sdXRp
           b24+CiAgICAgICAgIDx0aWZmOlJlc29sdXRpb25Vbml0PjI8L3RpZmY6UmVzb2x1dGlvblVuaXQ+
           CiAgICAgICAgIDxleGlmOkNvbG9yU3BhY2U+MTwvZXhpZjpDb2xvclNwYWNlPgogICAgICAgICA8
           ZXhpZjpQaXhlbFhEaW1lbnNpb24+NDAwPC9leGlmOlBpeGVsWERpbWVuc2lvbj4KICAgICAgICAg
           PGV4aWY6UGl4ZWxZRGltZW5zaW9uPjQzNzwvZXhpZjpQaXhlbFlEaW1lbnNpb24+CiAgICAgIDwv
           cmRmOkRlc2NyaXB0aW9uPgogICA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgogICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           IAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAog
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAK
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           IAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAog
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAK
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAg
           ICAgICAgIAo8P3hwYWNrZXQgZW5kPSJ3Ij8+J9Fb3wAAACBjSFJNAAB6JQAAgIMAAPn/AACA6QAA
           dTAAAOpgAAA6mAAAF2+SX8VGAAByqklEQVR42uy9S47tvLKtF6HbZOOWbLgDLrl7rrhsGD5nt2CG
           Cyszpx7xJIMvSRtYwL9nviiJ4iCDH8dAIoLS/33+l//j+AGd/oOYL36Yz87fd2nS5/RzwvfR5Zf9
           /BzZ30eHH/C103WNAMDdY/owNzTSVu46T3+c2As0rkF6BkI/4a6DlO/ff07C7ybjb/5eIwWuB+zm
           qM8Lgm0lx98Wv4WUH9WuRbnn0ddceobkbIt4PzyXQ3bjqPLrFV+Wni15fxk5Gvv9CP0N+/e///E/
           /3dhHAP5ffp4O8bxezeo+t92/BV4+g9kPjv8RbzcIgA8/dzPD11aigCIl48un22XP/Dzf7nPdg30
           tJP9DK9tRbz8OcCNv53utp5u0sY8UmQv0LiG3TMA5trAcR0o/b3T5yhcC2pt3l0jBq4H7OYcnpf3
           BzD4ufQrpb4VuhblnmPw1UahAehsi/pzVrdCu3GofZt1vei4ds/X0fGGIP2M/N9/ePj/wntV0jDm
           Hdmc37sFvzdFQNRBSxkQigbnjW8t99KERASTRQR4EYEWIgKdRQTyRcTbZ4aISEX7L587hQS0e+EU
           Eem5YVBFtOtyCST6x78SEYFaEQn2Cf3e/IkCQolAsN+D8YZViEhIcLaMFch+EVIgIptjNo9Mw7dM
           EQFbRDZrZYV1InIegIeICCaIyNZQRFDufOjpO8aggVAvgmgNmiUiUiCI2uCZJSLuVVatiDh+oFhE
           CiYW+3rS30oCyf5RjF4v6isR73Pc2GJRvYgAwLYlCMjhbwdFBM6Ds3cQqxCRrUBEgBERqfRWIiLc
           LF5sKyplIE5EtsBAVisizHWgUVpxP4vC1UikFCBqK/pHmHQRKVxVZYsIjhIR5w+0FRFi/pnX7xYR
           LL1fQRFxiUNMRCoFBG0RwYiI7B64OThHROTcTkfN3RQRrBQRZyloi8x0kVkZQpKIYGAg3gIloQVE
           BEpFBAvKPiUiUrD3ERURyBARbCgiaIgIRm74ec+ieJWGZf0O9bLhPCJSJyDoEBGwRCS4ue4REfS2
           E51it8liJ7UTLRGBoIhENtdBLmm5BjJhkxLRPwsO7Ys4Bb1mXySyWVskIo02192zbYwPnt1FRHum
           tSLiWG3o10u7De+iPx0TkeJ9EedEvo+I1JewRPKJI7ROM/dSQssSEYnQggJC66+dG1QTWhs6V009
           CS1jZeAmtGpFxLFSdQ1USZvr4m0ZQGhViwjoIpJOaDn3LhzaV0xoafeBL0v5ylmuRRZySwrv6hUd
           31MpIt4VxgYivJQmIFKJoiWh5cJ8YULMV1iN4B0IrRfzLRcRB1aahfk+hdC63hs6rDTmwXwHrERi
           ZSoN880TEG5gqCG0woPzFy2zZ/iJmG+YJJNKWi/mGxqEXYQWLIL5lqxGXkLLublOR/FwrlTyMV9w
           fIKh680UkcKSVuUeSKRU1APzhTrMN4vQckEAM2C+3s31hphvU0KrA+aLIzHfQkG8jYiwH+7KUj94
           7RjMt1REjM17z/3awL/fUbcvkrMCaSUil8G5MeYLkERogVx6KxERbhafgvkCDMd81dn8S2gtIyLj
           CS1hAzyd0GolIsicJ6E6zHcTNSVLRJL3QApEpDfmi47Ba3O0qQbzNQmtRTHfZoSWQ0RqCa2mIjJy
           c30VzBdKRGS/2rB/dzmh1VpE0FhR+UQEDXGAfBFJ3gMpEBFuVtYS84UJMF8QRKSY0GqJ+aL8MnYj
           tJyb6NNivoG2PgLzdd4n/lv3flLxkbyliKQRWpfv8YkI9BaR2pPoHiwVQSC0JjRiHI353tqIsVZE
           NEEfQGjNhPm66D9rAOyJ+QbrVEfs1ngGlUaM6NlcL/8y82x/7xYZRS6/iGy1ItLrIKFUgkGHxcOM
           RoyzYr7wYr7hklYPEQGY24hxfczXdxr8HkaMepErer1VIgLQ7yChJiLorcO3ILTgGZjvFEaM0IbQ
           eo0YA6MS3AXzlfc17mPEuLNKrPDQsq53M1YYERHZmgrI76DnGIy7EVoPwXy5WXyE0FJFpCfmC9Af
           8zVWI68RY08RUSiqUhFx/sAYEcFvac4lIk5HlGxbE/37Es6BnH9jooiUElpmJ1jdiNEhIgA+Qgth
           HiPGF/O9pxGjjPnuLdH9JaO5jRgjIkIJRoxMQNWmLjpEcSgQm5w9kFYiApaIoCwitzZirMB81Znu
           a8T4GjE6B886QsttiS62cy4jxqiIoPe5KpivcA8FEQFI2FwPLl66iEipEeP5zt3eiBHmwHwlEffO
           eF8jxvKS3BARgUxC62e2nIT5Wt2hnRFjmYjw3lzMJBS1u/9zwl68hxivOZUTWkhEUPq/z//6f55u
           A5cPT9fAdpJC5Heffy7/wYfZnz/7MM+IrM+EUHm2nafPPte+cLmWw//9VLRTuJ/cfSfmgsJt9T4P
           tqH6NRDI329dB0l/z3ktpLV5d40UuB7wNUfsV5H2u65B+7WktE+7FuWeU+gO6O13XRu5mx26RvU5
           u67X+v2/J1gcd4z2giD0erpKiOd6qehGHVTrf/zP/y3Jzt2aYd4F8wXoTGjBa8T4Yr6Oz6fNWye7
           PaOMGB03qx3mS75nhY6We40Yw2U+18ykUkC2OhEZivlOkLcO8Oatu0Xkhpgv3hLzZTI2ZhWR7oQW
           BjWMDblyE1rW9cp5685lbUomuiQizG70VJiv1AlqMd+nGDHOlLf+ElplIlK4qpIHT7pf3jpmiwhF
           F0LGLjzq70z4fpHSOEpegTCzNWvJOwPm2zRv3dGmN2/92t7XiDEgIoFSV7WIuJ7liQi6U966JRRu
           zBfZVVmdiGBZvxPdASjWuFoBuVQWNt9L1gTz7WDEODPmO6URo/IyvkaMARGZGvOl2PW0EhFtYtBa
           RACaGzEKs7SkvHV//kjuCoQboAMi4jZi5ESkkRGjJSKvESO8eeuVZaD7YL6ktvuueetlRoy25bzf
           zdex3neLCNWIa85BQklE0gitN2/9NWJ8Ut56R0KrPG+dfIPnDfPW1W9rasSIfwYo9XnrsgMA+peH
           eQcJORFxzfIrMN83b/3FfKcjtDJEJNj+voSWQlg9Lm+9UEQK+gRLcBXZnzBZKuV565VeWNYAHRER
           ZJaDvfLWH2rEeJu8dYB5jBgHYL7mM0oraZFrNL5v3vooEcHI9Ze5+Zr3ix2AkjLRS0REyiN3lIrS
           MV+A5pjv3/UtYMQoCR6OyFt/jRjjItIE8w0QOrfLW9d/d1sjRiwRWOaTskAu1BUoZxOdW/ZvzIx0
           Ksy3hxFjC8wXYHojRgnz9RJa4Li3K2G+6xNaFC/1LJ+3Hli9NSG0/t3cnLMiFOt3/rz1+hJWyOQw
           GfPFGswXYPq89acaMd4N8/W8pOZtGUZokV2yKXTzLSa0tEG0Km+9rYj4jRjR1SfY8eMIOiA49jv0
           /qmenk/0wmogIsWE1k3y1rnVyJu37htxb0todRaRrKjckkHXM2kNlRsBhmK+LkLLU7KKrUYKCC35
           wXnzqrqIyJOMGF/MF14jRlgN8yX1Wa2dt15Y0mqK+WIl5nv20DJ+VBUR9AhNoz0Qp4i4SkVPNWJ8
           89ZfI0YYifmS/v1L5q0nikgqoYWhBrVOOUTHJghmCIi1IdwS85Vm+UsbMXoHrkXy1pcwYqwVkcLV
           yJu3niMiUxsxmiJSvtzgTRBdKY/GJ+gu4W0ZJawQVSSJyMZjvo8zYpwB813QiNE9EL+YrxPzJf/A
           NThvHWBVzBcT89YpukpD7000RCRnD0SligSTw6mMGJXSxBOMGD0v8cxGjG/eum9w1AaV7+eBHA/P
           bLt73nqBiGjPtFZELmPE9bfXiYg3nMoxRYobMSZZmewHvsp9kS6Yr5G3/jQjRjfx9hox3hzzJd+A
           mCUi8DQjRlTvQyxv/VuyKsd8hafmF5HKcyAb+IORkgmtKsxXG7Q8ZbeHGDHiHQitF/MNiohzsIVc
           zPf+hBYmYb6OklXo3mA55rtlnQNpICKuWf5rxCiKyGvE6HghWmO+OEhEitpP/nuv/dqX0GJuhitA
           0CEiP3huNebLdvQSEUk8B1IgImmEFjej6WXE6BycXyPGgIj0NGIUMN+mhFYTzPebRR7PW6dbElpD
           RQTtUb6vm+/565hhxJi3B8KJSAqhBW/e+m/J7jF56wDDMV91Nj8VoUXiRqpPRMh+RguLSH9CCx0K
           AUEjRsFCvypXJCAZbHohJdi5oy4iUCIiKxgxAl/Smt6I0cB8WxoxvnnrmSJCIHL/RSKiD6pj89br
           RAQgn9ByDMuh5YDuoUXJK5GSXBGScmAS9kC4WYtDREYbMc6Wtw4TYL4AC+WtP8SI8fsndqKRhvnS
           5HnrnUWk2IgRQTVfLxKRHWWVlreO+irtuOLBy8rneuGJeyDIvIgbM/B1wnzdees3NWK8fd66sTIY
           ifnmElrffQ1X2+Eueet6u5tgvv461W7Fgb5nEDJipPj1msQc+p7XccVjEVrJeyBGSasn5vsaMfKr
           kdeI0TfijjViPJWoQnsJ8kwYL7PMShF5NOaL/m8NlcqoQd661tY9fEHOkhbknAPZvIPCgzDfzXEt
           T8B8pzBihDaEVlvMlzoYMZK7/X3z1qNlnrKSVh2hdVWtPCNGakBondtKwO2hOa4fmQlPghdWoYiM
           NGJsifleRPKheevcLD5CaKkicsu89dML/RoxTigiaD9n76NBbhXgKPeFRASZ1UZxrgh3A5K8sBwl
           lxRCC/xGjFYbpVJRS0LL7ASrGzE6RETsL0xbZzFibIv5krwiaCIiZA+63fPWA7P0IZivYhJVbcRI
           auPK89ZRJPbyRCTTC8s7QGdjvgDdMV+wRKRH3rrUzpFGjB3y1gEWyltX+/W/mnOuESMaIkL+Qbdb
           3rp3lu4bPHMJLWsUNxcmhpBTo7x1dP3+WhGpPwfiHaC9mC8yA99iRoxqG+9oxAhv3nrMiPG64nhu
           3nqFiEDrvHX09SnhOeu6TOGRPJa37v/9ZUaMmLQCYQY196BwUyPGppgvTEhovXnrARGhN29durXT
           5K3zm+Tytcnnc2TqaVTeevpqJOkciHdj9yaEliUiAH0xX4BcQivcTq2klS0ikeeRISKQJSL2qqNO
           RNAYlOwaeN+8df1ZjcF8Mbi5Tv775HkGTfPW7WdS4KGVeA7EsXGdKSIjjRiXz1sHKMJ8UWtnUESe
           k7d+Pc/h7jNpRox++++4ESPcAPMVzmuLIsKBDxqhJXhZQY+89WBZMLYSyd0D8YoIJmC+5iz/NWI8
           rgafYsQ4Td66QFc9KCq3WEQKS3NxEZFH62sfO7odO5UGPOhsblRuSxHB81iRsAfiWE52I7TAgfkC
           PDNvPXIv37z1nLx1o4TWR0Son4gALIT5onOI4ycC6KmRnbzGUkXEEoq0vHX+E0wrYWEu/QQ1Rowz
           5q13MGJ889bZcXVQ3jrjkjssbz3moRUWkeUwXwRE5+bMKTI2duCQROFum7deUL5zEVoodb2kPZCI
           iKA+W/4rCaxgxMiJSCNCy3xyi+WtDyW0muWt05u3PouIKCsOG/Mlo0zHDK1/H1HsPnmeQSWhVWfE
           qNowVnphWaqPlYjp7EaMb976a8SIzKqju5svMiJSYsSo3Jal89bRsUqR/aGOQynKqY7WwcBmeevQ
           iNBC689XrkAi4Uinv/oaMcZFBODNW59ORIRBY4wRozxJShORLMy3ZDUSJrS+nVGeneuicf4D/HWR
           f5VVHZXbUESMi8B0AdHKKY5B7TVivLbxNWJcKW9d36DuZ8R47hAUEvZWRoxNMF+XIPIbNKyVCHgx
           X+m5BF0FakXE+QPlIqLvvmO6gARFxNq47mrECP2NGMHR7uZGjNz1LWDEuGn9pXfeOvoyqtvnrfOO
           qytgvvn7IhYVJZ/JKMN8qXPeekBEwoSWv0GYJSBcTb5k8BtmxDgj5tvDiLEF5gswvRFjHuZL4r0d
           m7dO7PxwiIh031zXUKej3Yh9PVatqIbQki+qK+b7d70Yf/Df8TghE53psKkisqARYxXmCzB93vrd
           jBhjeevkWqGkiEi3vPUGIhJoa52I/LuKkF061hgxkvsZtjBizBER/PtXQ2htGWaKVSIyoRGjR0Se
           nrfOrUaeYcRI/hl9g6hcndCiR2G+yFzAsX0OO3OUaz/oFA+tj7lXuACdMF8516RQRHIOErpFpGZj
           981bjw3OL+ZrDlDrGDFK1+Lzb8oUEYDRRoy72TP7wxSyS/9ivqhMuHykVl7eekFJS+1834tJNmJM
           2gNBZia8QTHmC7Au5jujEaNnxvjmrVsiQq5rGJO3Tr4BuMiIMSAiwfbnElp0sA7xC6IH8y0cEwNf
           SxORy0uK9mTBKyLXH07eA/HOhG+M+Uqz/JFGjG/eujRw/ZtZ2pgv+V+47nnrNJURY5u8dVTUTF5x
           oDlYoXLtEczXJ45tRQTBxq/O94au/5B2pJqw8kqzc68pp6yA+Qp56zMaMZoDwep566lGjHRBMGVC
           i/S3eGjeOt3azRfVBjGeYy4R0XbQC6J/reGxOeaL4kl7/n79rtQow4gxdw8EHSIyGvNdyohRqQ0/
           Lm8dsggtsq/zNMD2M2J0loS6GDE2JLRcmO9pn8OxH1HvofUzsHbJW3eW6URCS8gwuayclf0bN+Yr
           dJ8tywvLu+dQi/l6jRi5ga8ToeURkdK89deIMSAijlWHNPv9igipIu4tm/TLW4dUzNcuA6maYA+6
           bFv5SFm1lOgSEQuR8rW7Km+91BsMr2sOYEpQCOfyE1SeFTEx3/oVSFMRKaWDbpq3bpbdHmLEGMd8
           ydfWw/Mg+XlAkoh0xXxhLKFl/oC04tiJv2ew5ebmOwKJvxb5dDoWzNzNy4TgSlG7HwERtUSkYHM9
           x8qkSEQ2HvN9jRjh2UaMkI35kiF4qIgItBURgMaYb2C2OxTz1VYc5L/3l3k66qs1p4NuTt76BISW
           o3Go/LF8M0Vu8FP2F9wH3hyD2l3z1gE6Yr4wIaGVivlS2appVyppZ8ToEJFWbr4AwzBfdNnr0jcM
           qwjzRfn7u+etTyYiLkILvfch4RyIVIppQGh5ROTNWy8YxEYbMUK5KMuYL/lXroc2UHsjRq+IgJS3
           DhNE5dq/Rx50URlBybWyxcBU+/otp2zzASLSh9AqMWLEiBFj4jmQBBGx9kWG5q2vYMQIfElreiPG
           VMx3x+9Pnrc+lxFjLxFBpv+TWk7yAQL69DoUtFWdtx6cgJeICDQUEeNad9ebswei2mcHMF+AtkaM
           VZivshq5c946TIz5XgWPXIPvLHnrzzFi5A8ComJ2GLM/8exqBw4cWs+yN+bbzYjRte/x7R5b4h4I
           OEQEoDPmy93gN29dHwgWwny/q5HjqWE/oXXevI1ivoEXfgLMdyShdb0tP2WkKiNGjdy6rkhD12HM
           0rtivsElRtyIUd/MUr6atAfSQ0Sceeu3MWLsiPkC3AvzLTNiJLutQ/LW80TE22dyRERYdTDIbNyI
           UTsrAkHMFyrz1mOrFFMDuhsxYgGhlSQgaSKCDswX7m/EaN3bpkaMsKIR47du/jg335ny1pE5IS2u
           BmqNGNFpxGg76L6ElrP+JffbvD0Q9yYkJpRTGorIXfPWLyK5fN46Fa9E8PSQQytXTUR6Yr4Ag/LW
           NQGUps/MqkO6LegfZPhnFDiFDTnnXtYTESuEyy0iSZnoIGdT98R8VzBitIROKhW9RownB9FUN1/S
           +4sjbz2b0PKKSNu8da+ISEFM+kE936Cru8ziRaha5a1DN0KrLeaL9jPw561XemE5ltJezHcFI0Zr
           2e8xYsRehJZSmljXiJGmzVsHqCO0wHFv5zNiRHbVIUX/xkUEzfYfJhbN8ta9jYaJjRhRXY+EROT7
           nuV4YW2OQWw4oWXM0lbJW8eb5K2r/YQltKhR3jrxIpKE+UoiDpYQKv27WkQckyN7oEKhnEVq9K9j
           wvwd8lylmtOhwNEiAo0ILU1E0PcLLFYhbH+yJZawti3+wnU1Ypwgb72pEeOEmG8eoUVmO9nPlspb
           lwexeYwYUbzYC11V7KF1skJUB0dyiUVZ3rry/lSICCRjvqbIM38w0UMrT0C6isi2Zt66a5Z/o7x1
           gAxCi8rbqZW0skUk8jwyRASgM+arjHwbxWbwik+Gz4hR3iivy1u3n9VsmC//Ndu6PklEKs+BYCcR
           cc6EZ8B8RxoxjshbLyW07Bd/d3LYwHzjRozIklzj8tbNSeNAzJc5rMeFO1UZMdrhSN8VLbnan5u3
           DotgvoYy5RsxJpwDcYoIGrNOD+brmgm/RoxLGDFuoBFaJJazTDEPiHLbvHVGRJYyYrx2gsP5Gync
           KeShJQ94/KeUEpVbLCKFpbm2hBaC70R+gohcP0w6ByKcH7CWoo8xYgQH5gtwOyNGuxTB3UuS7+US
           eevzYL7hktZpxOX7NdntTjdiPNmRREUEIE6ZlYpINyNGviP0dPPdUvdAuI1rJ+Y7pRFjgYjcNW/d
           NThXY747PytoacSIDfPWHdd5GmDnyltHZROdeT7FIsLjv/zlU2zQDRsxwiKYL8IZYmiXt+4Wkfw9
           ELZUMRuh5RkUJMx3oBGjR0TWzFunAXnrNB+hNcSIEcHadMXghrUsIseymN120m9LlRHjIBGBKObr
           sKlPzVt363IOxusOHhopIk4jRhhIaD03b53KngHAREaMjrYuifkKq8IiI0b0l4GkjPIeIjLUiPHf
           wISSqFuX2d2IseEeyFARKSS03rz13nnrNNCI8eYiApqIeEoh/lWHPgDj38zHnsHbGeXxvPWgiJSs
           RsKEFn7FQs1KCYzB2jNvJyLJeyANReTNW7++kxeB7JW3nmLESHEhB0gyYiwXkWaYbzcjRhQxX5Rm
           /8UeWtcHK2O+5K7clBkxMr86U0TMVZVcKszZXKfvYc4/Qu6b9Igeg8m4iFR6YTkHaIvQ8mC+AG/e
           utVGgE6YL0Al5ku+sme6EWO9iHCrkQ3qjBitZ++dsOmE1vWsxdVQkhKNGNEoaV1XHTl56/6lSzxv
           3SMiv0jtadM7DfMl4d+5j1H5SsRJaNVTWFhhcsjNgp6K+T4mb91IDmyRt37oF/h9CScyYkzFfC/3
           Vh/A/l0HmW32i8iOsDL3Rai4FFcsIqmb65xYQAHm+2/VgII4IBJI+0KqsLXPW08oYUkOr96N61Ux
           3wWNGMfmrVPzvHV0iYj9md+I0V41eUUEwIH5ho0YPTUJSnLzFU6TF9ifxPLWC8o/1SLCJS06y1l/
           JSZGFNbLW0/aA1GM66wbMSXmO6ERo0dE3Hnr3Y0YSS8pJuWtH1aEaXnr+gpwTiNGKZ8DeBsSqDVi
           xAChdbI/Aag+7d0P85X+0nef4bCKwP3+A282GRGLurx1RfBK90W2jEx0owSwJOYLN89bB+iG+V4y
           PB6Zt+5oa4qIyPkclxlwmhEjOvuMUIJJEhGADoQWcqsHAze+d956/R6Ip448FPM9t/GheetjjBhJ
           NWL0TCxyMV8yVx1TEloREVFLs3bIk9+I0bAKlw4iVuWt26WXurz1JxsxFolI3h4Ilrx0tUaM58Fv
           oBHj7HnrANDZiNHeIB2Tt076zHA5I0Zkfxm36sjJWw9YhZ8OIpqDZrqHlj6OmPegK+bbUkRQFcdS
           EdlS90DAsRlZiPlyS9E3b/26rJ2H0KJF89YLRGSoESM6CC3HJq07bx0DmK9iijlIRABmwHyVz7sZ
           MVaKCCaVsFybkVC4cf2wvPX7GDGSWeKcM2/dY8QIExkxOuy7f1YdOUaMaJeEUFh1FOWtDyC0bmnE
           iPki8v16ghcWFNTzMY/QmiJv3WvEyA18NzBihEPJorcRI/Q3YoQKzNcpGPIK+1ifNIOeqo0YEXBD
           xwDEpwQWD8DLEVodRARaEVrKdeknCSsFRHEU9WKRnhs0PebrHRRWzVvXnvVPueJcsuhjxFg4MAOs
           g/me3nR9c10Ieio2YkT1Or5t1lMC640Y60QEJhKR5oRWaRWpjNBK2ANRNvjchNBMIiLkrT/diFEW
           ERLb3daIEfoaMcJIzBcdz8M4YxAyYhTCilgRoYS89cEikob5QhmhBfFrARfmW+fm63g+9V5Ym2MQ
           a0lohYwYldXSo4wYOREvwnztkkWpS27bvPUCI8YhmK8cVXp875ykk8uIUfew+K6iT3sdWSIyCPPF
           F/MNi0gaheXx8RmC+SLzsr5GjEmYL4VmlfPkrcdEpFSU6zFfdOz1/QziKXnrzCFE9nf8nLiuylu3
           73F0NXJ7QissIpiQt26KSP1BwloRKcZ8XyNGvhbfxYiRFs1bLxCRIZgvGpjvd/afY8SIarkWGAt+
           uaRVJyK1hFZ3EQmUuqpFZD7MN+8gYamIAFRsXN/EiLEK85XEuBnmS/b9TzdiXAvzLTdiRN6zqFne
           OptOLvRvIZs8xYgxOAC/mC8vIsIfbSgiSedAMNaRTaIlEfMFmBDz5Qa1wXnrPiNG4kW8qRGjUVKc
           EPMtI7TQ0VZm36E4b922Hv8eRNTDiOqMGP32Ll4RiZSBXszXISIyyZh4DsRrwRDYjHzz1oNtbGrE
           SOwKqq0R46KYr1bSYgdfdLSVkjy05BGBW3W0y1u3B6unEVo5mC92M2LcMiNtUStVVBBab956joi4
           SkWiiJB5H/ONGGEtzLdoc/2HslIxX512iomIMq09fOm46gjlrbuMGP2DcBNCKyIiwfY/jNBK2ET3
           DhCDCK275K2PM2KkpnnrF5HE9pjvHHnreBl8r4QW+fuLWQVAB+ZL4qojx4ixUkQKVyM9MV/zGWWX
           tFC/mY1FJH8PxLsvkiUi7rz114hRNWLkhY7MUlHLqFzzZdgqyp7DjBiVsKdDKYjs/uICRo6bMvJ4
           Q/b9rzJifDHfuTBfyMB82+yBZIpIWt56dCYM6xgxWst+D6HV0s3XvP8KjZdGaDkx33aEFsLGzRC5
           cxYbmStX3wobxSrAsd+Qe+ApM2J0lIQ6Yb63JbQQGxgxKm3KMlMsGqBrMV/nxvUSRozGQDcub51C
           IhLCrAPP2jXD964GAYYTWjrmq0fMxtx8hVrDxUmACvPWG4nIa8RYICLoWo2kE1pb4kHC8AAtzYae
           ZsQ4Qd76dYCmSxuLjRgnxHz7ElqnkxZsfyZAZu+hzENrZ3+iEnMB+xOo21tIw3xfI0b2OqJGjNFS
           F8i3uN4LqyTfwJO0tqQRI6yZt378Ploob70M8wXIJbTUmWFXI0Y0B6jt9xmH89br9hZSMF9HlaO7
           iAw3YsT4teRhvvUlrEhk57nevYIRo9ppF8pb9xFa9kbqPHnroOat9zRivLYTr4FPwunuzRH9axsx
           nlYdYvv/laza5K07RWQFzHcZI0Ycjfnm7YGEqJZOhJZHRCwjxhny1vsYMfIljTZGjIV9pKcRY1BE
           vv+JTiNGCvVnbhb/r63omrydDyL68tadA08Q88XZMV+APoRWioiUr6oSRCRPQACCVMtII0ZjKZpp
           xAglbexFaO1LGqfZWlobG2K+TY0YizBfdGC+dNljKjdiRHnScVp1qCtDSBIRDAzEL+ZbifniDEaM
           ledAHGgkQGdCy9Gx37z1/Rdpobx1u0+MMWI8LsvkdlKsPCsJHkNe8DAGNTRihMS8dUdJyynoz8B8
           Mb4SsZ5lAea7pXlhNRSRkUaMb956noiU5q2XElqWiOQZMaIT8yXfytqERVAcfI9tNexPqowY7Rlv
           ExFxjCGuAfg1YgyJhYL5Jp4DqeHrgx35NkaMntWSoz1/L2J4c51cIjIybx2gIeYLtZivQD1dnjcl
           GTGiOfhuTC56vYeWMvi8mG8fETEuqEveeroXVoKIcDOi22K+U+Wtk3slUnP/rYGhhtDylDjbGDHK
           Zy2OIvKPsqo3YpTtT47WJxR/73qLCMAYzBcHiUgW5muqkty3otcS2Bep3APZfC/e5vCiKjFinCpv
           fWIjxuuLRfIsJdWIEZoaMV7w2S5GjOgcuCjJiNE2yCvLW3eKiHdzvSHm25TQWgbzxfySVr2IJOyB
           OGd0JYQQwCRGjKCLX0tCyyMiU+Wtw0DMF6Ax5rujntQ2UULe+ncE0/vKjrJy560HSskAXQmt14iR
           e0Y4qxFjTgkLN+fgBzAV5us2YrxV3jqFlv0bMyO9O+bLGzGiY0JE/P0Nu/miY1JEl4RIaUK3RWa6
           rTBfWN+IsamIiNdgr3hTRKQA802hsPY3Hzd71jAc8/UmCN4kb/34TKgob52bkQ7DfDvkrbOhTwAV
           mC8E3HzRMSkifdVUbcTIjquqf5008NzJiLEp5su2FcuuoURErAkBanerVDMcnbcG8w0bMUKeEeNd
           8tb/nsn0eeswoREj+gZXpOOgLvVl080XjbbT37kdc9VUZMToKNO2JLRqRcQxOaoVkUgZqA7zxToh
           1NqRh/kmeGF5iYpaQovryG/eeoDQoonz1h3P2lt2gywjRtTFTlnVqf2Efd7fB5uft17x3kWeR5aI
           vEaM7rJVvRFjNeabU8JiZ5kRQsuY/dwyb72rEeMO2Z0sb31GI8Zz6+XJBvkGZtWIER3tDNifMO9h
           M0IrIiKvEaNTBOWy1YR564l7IIUiwpViwgPEbEaM58FvoBHj3HnrcklrnBEjOjDffyWrOiNGwf7k
           cs8pJMoxI8aA4E1ixAg3M2I8th9992ASI8YtLRPdEJFSQis0QMxkxDhV3joNz1ufkdC63tvrQ9uM
           VYdUirAnROgktKhoZeczYpQnHd79yBFGjPfFfP0/0D1vXb4nVQKC7g69Nciofo0Yxc+aGDEKy/5V
           jRiP3Q+dhBY1MGIURESxP6kzYrQrAN4yrfTuvUaMERH5/uS0eevy76suYaHYoZERkS3+4oUH6Aih
           BTc3YjRmyyEjxoGYb6kRo/WsT2sBRUSOlFW5ESNeZl1XQusUMpWWt26IiFMwXiPGnDIQAmvIvpoR
           Y8oeiIQrD8d8uY78nLx1mjRv/dpHWhkx2pgv+mb4KUaMaPeTHSlXRJIp/fkltJRVR3fMd7fqcK4c
           W4tIIaGVtgeCzOTKLSIA8BoxWiKy3SFvHSbBfK9LFXlw/oZtlRkx4r+/Z87kyRGV+3DMF+AGmC+6
           qkNz5K3r11K9ic6+F95ZZjbmexrEbpe3LjwxXuiuFhfj89YLRTwd80X/4IxUacSI9sActT8B/iR4
           jYi8mG8PzBfVYI358tbBg/kmlLCcItIb8wV489Y9IjKVEWNzzBflPnJ46Xd7HsVGjOhwpqZg3jo4
           jRhj/Zl7F1OMGGfKWx9KaNl4rnpbukblBlZVaV5YyLQZ22O+U+atDzdiJL2N3fPWr7M18z4OxXwp
           IW8d1VJEyNQybMToFJFEzFddGQKkYb7rGTH+a/gQN99AqatCRCq9sPQ/EMN8VzBidLyISxsxFoiI
           ZXI4B+Z7HIFkzJfUPuETEXRgvtTIiFEvzxYTWpNgvusYMV5/4Tp56yERSfDCcoqIiflCLqHlEZGR
           eesALQgtapO3voIRIyciu85i791QpZvvUUV5sTviwCHa0DRidHzWi9B6NOaLsTLQ2nnrlQLi69BV
           mC9AI8z3NWKMDQqzGzGygxY69kUI9of2ytx80YH5UvGEiFuNFImIVtLKFhGAB2G+yC1n14jKdRBa
           KL/PCXsgPuRQxXxLCa0qzFcpaU1vxMiJyEZFbbwv5osOQovYdscG593bJPZbKu/LqItIfd76jUQE
           oDOhpZBVJUaMEREJtr8JobVlnQNRNvpaElot89YBxmO+K+StjzRi5DFf5NMDL4MWVeat8xukR8yX
           N10MCTlAmNAqXdlFMN8tQ0R65q0DJBoxMufIMzy0Guatm8+orKSVkImudWh+Rp+P+Trql9PmrU9t
           xNiR0IKMvHUUX5SjiFBl3rrX/qSg7BlB1lsRWuArBW3o69P3y1un7+TghHxXiwjASphv/UHCS4cO
           7ItUYb4DjRhT89YjbVQ2gGc0YlQH6PS8dWd64Eb+PiLYn+TnrVfcyyRCyzMoe0QkvMI+vXteQgsc
           93alvPVFCa2cg4SXdiaLyAgjRutFZGen3gTBJYwY9YHOY8TYL2/dkx74b6YYylu/tBHNwflwCNG7
           GnT0ZdVmPYHQmgXzlUTcO+j2x3wZX6upo3LzRCQvD8TY6POISG/MN5y3Pq0RI+WICBYOCg2NGD0i
           snnTA6vz1tExOFMgbz2nLxe8c2thvsbKYAyhhUcqaLao3H4ikrgHUk6LDMF8AYKYb6COPB2hBWsa
           MdqlInSKOFUaMaKD0NKF3J3XkUhohUVEK2lli0jkeWSICGSJCPrHvynz1gtEpFGgVHmN9jqjb4L5
           luat386IsWneep2IlBNaaIv4CaEtM2JEg9Ai4JIDpbz1khXr5nzxR2C+zzFilJ0F18lbl8WikNDK
           2UTXarSiiPAP+TVihIgRIy2ftw5hERH8hdiyJ1UYMR6XaXwfofggViEiM2K+3Lt4HyNG/IEzsGgm
           P1feuu8eBEUkwQvLu2mtbPS9RoyBvHVjNXJbzHdj0gPVNpLYJ2wRQUcfIU9frheRcN76a8Toaa++
           uX4KPF4+b71ARByU2ZbmhWXMNjw1eYAKQsvz4kXE7s1bFz8bZ8SIgc118rWRFRE07v/O+iRof+IR
           kT556/DmrUsjNuCN8tadIlK+uZ6zB+Kp0dZgvqV563c1YsTfgWwk5us1YuTuf3hzHdUJw7GNFBK6
           a3oguPLWS+xPPCJSnrfeGPPFu+eto10iN4SrYAB2iwjAlJhvUh6Ic3CAQhHh7tVQI0ahI9/GiNGz
           WvIOCtWYL7IlrevEgr5I866P5Oatk7/s5jZizMhbd9axGxBa6+at7wwQBT+rNfPWjduSKSLVXljc
           7NmhxgWY71xGjA/JWx9vxKh4R2+ngT14/8/fdO5gV0KL4ns3kX2porz114ixXES+diR///D6GW5H
           C/6IiJjjn0ZowRKYb8I5kBZWDD2NGL0v3lSYL5kisoIRoz4YoxPzpcq8dTRKRXSxP/GISMngvN2M
           0GqK+fY0YhT2JjFDRACGYb61eesbZJ4DabTR19yIcULM123E6K0fL5e3js5ZPlXmraOx37AjrbaK
           PtIB8w335dXz1gGGY77qbP4ZhFbeHki1N1VPI0aoELuZjBi7560bQpdCaKHTiJEqjBgZTNNY5eXk
           rddhvl2MGA3Mt6UR47x566hPTKFORGoJre4i8v2P3D2QsIiMMmKcEfP1JgiumrfuIrSQv45LGynR
           iJHryxTIW9dLhY6+HCO0Oq7+iydFMAnmm2LEiK7r6Je37r+eNBFptYleLSJGp76NESPkGTGOy1uH
           OsyXa+Nps8CH+ZIuxqaI4F8br/f/uGHK5VuUGTEmElqTYr73NGLEZnnrIwmtRMw3aQ/EiRxuN8F8
           wRKRpnnr9C1pjRIRr229e3MdnW0k34qO3XxEQOaPb6f7akflRo0YoZ7Qqnjn3rx1qMB89RG3RkS8
           faaViADUE1pb6h6Id6OvoEY7AvPdajBfpaQ1fd56dyNGdBJaFCsLHu4/qisoV3ogcx9LNtddhBY8
           A/OdwoiRHXRxgrx1WMGIMU9A1A69IOYLsG7eOno3IYcbMZ4KSyKhRWWlou2wSBXaTIG8dXAaMUId
           ofUQzJd7F0vxerMKoI2WTIlzXN66s93GaqSTEWOlmaK3QztqtCMw31JCKzRADMB8OeGeL28dnYQW
           VRgxIk9oMVbvYtmzUERKCS1zIFjdiNEhItKkw7sfWU5ooVma1UTkgZhvwgpk0w5pxUSEG+haYr6w
           ct760kaMBkK7O/1dJOI/SYX65jrVociFhBxoZc9szLfhxK20PNsjb1169/T9BRyTt76yEWNWoFRk
           o6+E0BphxNgS8w2n86UbMcJAQgtdqyXciL//rrx1NAgtcgqd3pdFzHpzTIiUZ+2a4a9kxAgz561f
           O1/XvHXHGAIwJ6GVuonu3ehTaZGJCK2WmC/XkefMW08SkfPpI3NQoO8zCXtooT5Ab+Sa5ecbMUIf
           zBfgzVt3b67jhHnrSxkxVh4khEA93jN7jpQqbpe3TieDN+6lo2WMGK/38YpvbI4T4DEPLTRm+aSW
           FIsx6+iEQfisJeYb7su3z1tHY7QMiAjAUzHfhEhbrBSR9oTWm7eeKSLOmTAyZItNaFGFESMas3wK
           5K3bIuIm3VpgvhPnrZecfeqP+coTDc/4lp+3XiEiY40Yk0pYNSLiqNHeO2+d2NPV4/PWIQnzRd99
           5E6AGyKynTqQfP8pdlbHZcQ4EPOVBrFazPf2RozXqMtxeevrE1rblrkHEuDWMzf6ztOhtfLWqV/e
           +hAjRnS2kSqMGNG4DnLmrTvu4wSYb9O89aTVf5WINDNiRHcVICQi4bx152pkDRGp3wMpmRWFXrzR
           eevNjBipb946QGcjRnTO4Cg+QJ8aJYs4OfPWIdGIsQDz7WDE+Ny8db5+3T9vvVBE5sZ86/dAhomI
           NKhNbsT4TT7zd+SeeesAGZvr6BQ6qshbx+sAhvrKw+uh5RGRzdGX3ZivIdBPzVuv31xHtczVL2+9
           QkQcq0KAYZhvQgkrsrS+EeYLAG/eOntvUX0GeEJ1y/LWkS1pbYxAl4pIGqFVgPkCPAzz1UpaRSLC
           rzr6GTHKI26WiEyC+eZtors6NEyJ+XbMWydxRuTNW5/aiPG8ZS4aMVJF3joqJS2Kr5aCRphFIsLc
           x1JCKzw4PypvHcGKKB4iIgBrEFpBEdmw1gvL06Hnx3wPJS1zgIhgvmc32QWMGN1pcMV56xRrI+fc
           y+6LUGiy4TNidIpIRyPGDV4jxt/3EE8D0JJ56wDzGDHGMd/6FYgpIlDZoR012mnz1gF+yinkHiAO
           pZiReethI0a0Z8In88KYESMqLxg5onILZvlezBcGYr4AzTFfgJmNGK8n2zb09enmeev3N2JMOEjI
           iUhlh17BiBFdRoy0bt56pI3KCfBDDG2xESMqAzSps7kyI0aoyFvPEZHhRowtVv+RcreJ+X5/ItOI
           UaoCeAktcNzbnphv47z1nE109jfdgNAyZ0WqESP5xM4tIjRp3rp1AvwUQxs2YkRlUKBA3jo4jRih
           cd56AuarTd6ggtBKXP23M2LEiy2OKiJNjRj5e9iN0Bqft550DoSrz0ZFZEJCqxzzpYfkrSNbzjo+
           A2LLWT4RuWaGfAcF0ttYZMSYJyJuzPemeesF75zRn08b5MvnrcPyhFaKG2/N0noGQssSEe7m6SJC
           ajvnzlvnnwPfRnQQWkoMrYn5onIfKZC33kZEnmTEOB7zxZvlrdurkSWMGLMw3tKldTWhBfU1WoNq
           CWK+5BO7IiNG1B90V8wX9cGvOm8dlTbKJ9d7ioirVLSQEWPpxK0d5vvz4p1+0VJ56/c3Ysxx4y0W
           EYD5MF++TY59EZJnDklGjHPkraM6YHxXg1Q4E0aljcTfxwIRGYn5SrP8kUaMc2C+J9GYyohRqQIY
           g/ptMN9r29seJGRFBCfEfKuNGOk6A8peMXUgtKry1g//QYVGjKj0C5Lb6Ci5NMN8hbz1xxkxVmG+
           x5s2nxFjbALnFpH1Md/EQCmviERUuRfm66/RMiJCDfPWKVVEHCstI29dPuV73jQHiBoxooL52udH
           yt18wdyEnNqIUSlNzG3EiH/fMa8RY1beOtzSiHFL3wMxlv9Zh59CL15TI0bSSxW3yltHR946FXpo
           oSLkFMhbB6cRo3D/OxFanr5cmre+hhEjNjdidImIUzBeI0bxy5UCknSCdk0jRmJv6j3z1lEsaak+
           XyER4VaDFF8teQeFhpjvyLx1s+w2xIjxl0RhvKr871zIiBHvQGjNj/kmrEAinbmmQ8NMRoz0fSu6
           GTHKMyKvEWPRS8fc4I0591JmxHhUuOMARmLeerkRo17Seo0YMwktlM0NawktKN9cfzHf2FhtiEiS
           maK3M0c79JONGHclHM+MoU3eupJlfjr3kmvESHY5xdEHWopIGqHFiXgvI8bAO+dfsX7vTjMjxpnz
           1nsaMbbEfAFMzHfLMlPcHLXAbMx3nBEj9TFiTMlbr8F80VydbKdzL5689W/TJOqGP7meKSKYgPma
           s/zH5K3j4V8zI0YoF+WumC/Ak/LW8zLRRdwwsvyfwYiR69BCTR4qRKR93jpUYL7oeA70XYmE8tZP
           5M21NOjMW4egm69jgH6CESPw710M8z0KRhcjxqnz1v1VgJCIzG7EmOXGK3XmouV/RJU75K1/OzV5
           Vk2T5K3XYL6OLPPTgb6cvHUK5K3H+8rmKHOqhBZ3HSsaMVZhvsinCE2ct15MaE2C+U5uxJhgpliQ
           +2zWZ6MislW8eC41JnUAk0QkP28dywbo1Lx1Yu+vz4gRhTZSAaFVKCKlhFZHzHeOvHX8e/jfE+JG
           SXHCvPVuhNZNMN8goZVkphi1Qgb/rMi1tIY6zFev0RI7M5oxbx0sETGNGFEuu51QXbHsxoqIFjVK
           FZivUaLA+QitefPW8fBL72PECPcltBpgvt4+o3SBChGp6cyuWZFeH8w3YqTp8ta3GsxXKWkhM2i0
           z1sn/wDNmACGwpEcde5nYr7fPSku28UUkcfkrU8qIgAjjRjzNtFLD7kVi4hUArg55gvSiqkK80UH
           oRXMMj+95dfOSzHMV1qRDsB8181b35/NQHaZ/Oaty5jvthrmC9DWiLF6D6R2RhSZuXU3YiRRGFvn
           rbtcaCNip+6LoPksirPMN+Q7L5Jv9VqTa1FIaM1gxGgJnVQqkkXkW5YqJbTMQWyYESPkEFrgKwXV
           5K3f0IgxYQ8kMjDXYr4JHdr34tHQvPUcI0aPiDizzIvy1vG7Etn0lYd5VsHTX7aKTPhRmK/yrMsJ
           reO5jI3pYMPz1gGmILQ8g3Jm3jrAQnnrjn6dtweCgZs3PeZLet1Tams2oXVZRhNrGVKO+aI5G0Lm
           3Itv4xqvy/9tVwaDEsxXfgZgPIMumO+QvPXffHA8rjJukreu9pMmeetjMF9JxMESQqV/V4uIYwyB
           7D2QkIgkYb5rGjHyz7mfESM6ZkNUaMQo2Z9QMG+9g4hg4aAw1IgR2XxwS/xmzVsfSmjNivkCrGLE
           mCcgqQocWFq7OjR4N9epgxFjvYgAdMJ8A3VkFOxP9qs67jk0E5Gt1LZ+NKG1T+XDU7SrhVkHnnVw
           8hYenLdAXkcioRVup1bSyhaRyPPIEBGAtphvtZmitGmTcdAG6pbWcUKL1JJcA0KrL+aLJ+1CUAgt
           KqgjY1VUbrWIOGfCYzFfPMa24m6f4jQdvlPeeimhBQWEltTOJYwYIyIyhxFjgpliwAxuKczXUaOt
           IbTgtBrpY8SIjs5MBUaMmv0JBfLWdfHzYL7Hz36tN64z+HZGjHiyMseLbb05y3+MEaNzQvQUI8YB
           ees1Roxbqpkilg3Mc2C+1MGIUZ3RdzBiRMfmOiXnrZM68y/LW4evICCyJR8QrDcORoCX0tC/Denz
           Z9tpk5rfuMbLSNcE84WH5q0nrf6rROSmeevhklarTfQaEVE7s7YUhQxCi8pevC5569DRiJHElaE5
           y2cFnYJ561wb8VTrY3bvApivYzX45q1DGebrGpxXxnzhzVtnBuf8g4Sbc1ZRivma9dkiESl88UZi
           vhAhtNAYIMiszfID9PWNPohyZOPaEBGACTBfb976XYwYl8xbT8R8XyNGfV+k1UHC6oM2BZhv2dKa
           bof5XtuORmcmX232cn1SZggV1bsBYCzm6zRihIGE1rxGjMEZ/mvEaE6SF8F88w4Suga7wmWcqzOH
           OzSpg5d34GuI+SYQWmh0ZvvEPb/Bh8IAQeogVkZo0U957fvv/Nn2+zU8fc/uM9z9/L+89d3P/f4M
           nr7v57P9/9+AYDPa8/fZVtFGPP3c7vedv+/c5n8irl+HdB+3U7tRbXfF4PwaMY4XEYAqQit1E10c
           7JwkC06P+cb2G8YbMaKfagkZMUr2JxTMW/eISIu8dUc5pWCVfX8jRohhvq8RY76IzGfEmBAo5Whg
           E0KrCvOVnWXH5q1DUt66fkp5+yk1xUuEkv0JBfPWHSvYAswXoK0Ro0dEuhkxQi8jxvoysjlGFIoI
           wDpGjBvUGTFaz947qU82YqxcgWztRUTqzEvmrXcwYkSXESMVGDFK9idkrvaKTQ7Deet1IvLmrTvf
           uwMh5xORNEKrxerfLHc7RKSxEWMq5gtJhFZKCStDRLoaMdLyhJYuIshjvrtSU2RpjcwN+nZk8g3Q
           ISNG53MPGjFOnbc+xIhxtrx1SDViRDAIrYCIuCZFMAnm29GIMW8PZPMvlUYQWt8fofjSupbQCtZo
           6zBfVB86Cl5f+r1HYYAmvSNDiRGjUu9+jRhTRMSN+S5gxAi1lNxrxFhLaCVuom/yUildRKL12Q55
           6+LA1w3zRQPzJbWdsRkRXZ+FmbeulN1WxHzh5nnroA1aGJq8hQfnF/M1J56TGDFWmikGRMSL+bYz
           YiT/rKhL3jrEkMMhRozcjj4V5K3bdeT8vPXAAI1MSfGBees+I0bsasRYOnGbFfO9mRFj5QpEsV5w
           L6nvaMTYcKOPH+PR6NBUYMSIZQNE2IjReOlqjRjPiyS3ESM8DvMFgOmMGO+G+XITulWNGHNKWN5O
           rJWImhsx2sl6ffPW5Q4RN2JEY3OdjjMg14oJTb8sX966T0SK6CevEeObt66vrEMigqqIvHnrzzJi
           zNtED7iJTov5JnTo/kaMeKk2walsF89bR2EQC2aZB0TEPbCEjBidM2HwEVoz5K3f1Yjx9nnrcFsj
           xsSDhNKgXEtoVWO+ZC7/1zRixOtEqjhv/bedKLSTygboCKEFFRvXCZgvQGPM12vEyN3/ToSWfq+x
           yogxXEZe3YgRKjBfp2BMYMSYYKZYKiIAixsxwuRGjGTfV5ebLwXz1v0dOQvzBVgA8/UOCkPz1qX7
           j6r4eaCWppgvwLPz1iPvHkAm5lu/ie69cWMwX/KJSJe89UwjRjSMGAnds0zV/oSqZkS5eesTiYiQ
           t46e570ooWW9j93z1mcktOBZmO+WuYnuDkIC/wakexPyUUaMyA8s1xTAAOaLPrGLvHgBQsttF9FQ
           RDZjgjGDEaNHRNIIrdNfmS5vHfrnrQMsnLfexogxdxMdPbXABoSWdFK6jRGjUgJoTmih3KEBOJsW
           dA8Ql65A9eZ1CYSWZ4BONWIciPliAuZrzvLfvPXjhOgpeesALTDf+k30opn9aoTWDEaM53MZl40+
           kmb0iohcrU+4LHNraR1GOJMx39eI0S7RluWt49J5612MGB+K+eadAykVEYCGRoykduai5X9g8GpC
           aEnxosVGjCiUGalB3nqdiABUbFzfxIixCvNVqgFyGzEudDc3YtRX/7Hy7JRGjIqICGKYs4leXB7S
           OvF0RowFIrJVvHgMQinPjFw2LTvMF4VSBYmdt5RqScN8sR3mCzAh5ssNanfKW49M3iYxYszEfKc0
           Yoxivpmb6MWzSakTAzzGiBHVGi0abaXwSoTrDNtp1SZ1Xqx58bwbfHc3Ypw+bx2XyVsHWBTz1Upa
           2SIC0IrQSjJTjIoItjRipFwRic6KZjRihIv1yamkRfIss9iIEfyYr1LSmt6IERyYL6yE+aK5girF
           fJsRWvDmrQ8SkfoVSJGIGDXZdCPGnpiv1N4izBcVESHem0rNW7/Wxc4HDqFQRLhSTBbmCzAR5nvr
           vHUURfzSRzrmrfN92R6cn5K3vo3DfHM20T1EgnQzXTNRrUR0impNmxENx3zRXInENvqwOm/dZ8QI
           62K+jzZiPCp677z114ixHPNV+0tDzDd1E30DH73iXk4/GvNFY6OPxIGOx3xRGOgoJCKwlaORS2C+
           0Zkw+AitGYwYVRFBdBFaLfPWzfv/VCPGgXnrJqGVYqaIgZLWNJivszNHlv+VsyL/i0dBI0YUOjT5
           jBi5Z7LFX7zwAF2L+To3rpcwYjT6dV3eOqoTuUyhwxrMN1IBaIz5qv1ktBFjIuYriXiagBSLSBPM
           l26C+aLvxXMtr1EYwMhPaGGNESPUE1rgsIu4uxHjBHnr5UaMuvjNivk+xoixLm898SBhRESCN+5O
           mK9ej0dj4KPrsjNMaJFhxMivWjfnDKg+b515FncyYoSZ8tbRX1KuuP/W+zgj5hvuy+UO2stivpjm
           hZUpIgAFRowO63KY3YgRjQ5NQSsG5vzIRvyzGZK3Lrx4CMsZMVoTjDnz1jE2y++Stw5d89Z7GjG6
           9ojXy1uvFJAtMCBHTOqkWmCA0Forbx0NzNdxtuWiAKAeOHSUU0KElnt1OBmh5RERdJxnWcuIMZZ3
           b4rIa8R4byPGTRx7EzbRt4CaGTOe9phvbFnty1t3iEhV3jr5V3veTWt33nofzHckoVWVt26sRuYz
           YkQl7z4gIp0JrRFGjNbzB3iNGCFtE33zzerTCK1DJ6ZmIqJ25sjyHzQRQVeH9vv5IPN9VJC3HheR
           UswXoDOh5XgRe2K+7jZWiQj6RPxmeeuuwfnNW/dd5/XdS9xE3wIDsqMjrJG3DpWEFhodmoIvHjKD
           MxXkrcsiUpq3flcjxjXy1nHyvPWgESNCCqFlici0eevzEFrJm+gZIhLpwEA3zlunoBEjM8PkrE5S
           8tYd97WXEaMwCbmNEaNntaS2B4/PZEXMF6AJobVs3rpW0soWEf3dyzuJ/ndjHUv/KhFpZMTYG/Nl
           nKkq8tYxMW8dLMw3ndB689aP15KXt463yVsvJbTCg/NrxOgXkRQ3XvStRkZhvl5CC6GnESMaHYUC
           IoLC7I3EGq0lIpdn05jQEqmWu+WtdzNi/P7GKfPWOxoxbvAaMf6+hw0w3xw33i0qIoWY7/Fz6pK3
           XjQjqsJ8KcGIkdSOUrrRV0NouUpFEbFbMW89OhMuEhGcP28dBmK+WmmQ6ZDFZc9FjBhrMF/I3AMJ
           iYg0IBszHvdyemojRlQwXwp2aGRmb9QU8wV4Fua7Tt76sQG989Y34/27G+bbJW8dYJgRoxPzzROQ
           qIg804gRE40YuZPrsQOH3GwjJ28d/EaMM2K+3gTBafLWsY0RI3cdgwitN299SiPGyoOEGGjEipiv
           s0boI7TQwHwpICLcyXWqo0WMTp2G+cJgI0bIM2Icn7d+VQMsHRRWyVtfwIjxMXnrKQcJ0d8ITMN8
           qU5EYDYjRgosrfFYSikd+ApqtDNivmCJyG3z1jFmWz9N3jqkE1rh9w7evPUMEUkrYXlFhJvplIuI
           X33z8tbl5bLemdEUw7q8dSob+ApqtAbVMpURIxglrenz1lkjRjwGhEXaODxvvUxEZjRiLJ24zYr5
           FhJaiQcJhQEqjdDyiohUC2yVtx6dEVURWlytmwrz1stFhC+nnBo6gRHjDHnrWIP57n4AT+q4Xt56
           QEQWMGK8G+bLvYuOyVvuJjoK0Ye1hBY3+K5jxIjKwEW2iCDzG6oxX1tEemO+M+atNzVidGO+eIO8
           9eOL4VpZv3nr8xsxprjxOjpshohsp5KPedMjnbiBiPz7U6hgvoF9HESmvXQ5cFhvxKivCltivjPm
           rbsHlnQjRtxXA+U2TpK3bpkcrmrEePu8dagjtCDDygQDny+B+aYZMaLemR3L/6xZUejFC+Wtx0Sk
           1IixJeYbruc3NWLc7W8slLeuTjaUidwMRozhMvLqRoxQgfle25pQwhKWoOpgPDPmCz0wXwqUX5CZ
           WTgOHG4VL95khFZLzJfrP/3z1o8vy5u3fm1jKyPGppgvwN3z1hP3QDAwGAs3xya0yO68wRvXRkRQ
           wXydJbhdT9tOpStXh4ZKzDey0kswYvTMgO5jxIi70Y73rBpvxAhLEFrW+9gd852R0IJmmG+CmWKi
           iGglrXF568xsSJ1VoPjwNyZWVu7MGO/QWCkijRLXPIRWF8xXKhF2NWJE9+o1jPlq5ZSCCdKURozc
           OzoT5gv989YBBuWtZ5kp1ojIGCNGaGTEeE0DzMV8ySWQxSLiqNHWEFqWiNwvbx0P/7YNzXLG+nnr
           hbP8N2/9OCYukLcOWXkgNSICkIT5GjMe93K6GaFF5owIT7/EdeCwklvP3Og7T9uel7d+FAxcxogx
           3q+7Yb4Ab946TIv55myiR0WkjNAidVY/3ogRlU5CAdwQGTGk+L3uRWgh9Mtbn9aI8avk7gTBaYwY
           oR/mu0Leegcjxpkx3yChlbSJjjEVW5bQap63jswAR3Z9NioiW8WLNxLzhRny1nerjJ8lXCvMFyBp
           cx1a5q0vZMTIvXeNCC1z4nYPI8bkg4TKYZUUQqtWRCIdWOrE4Avx4UpXuohgv7x1uBfmC9AI8932
           TfsiTbfJW/fa1t/FiPHNW08ltFJWIF4RSSG0pjRi1EJ8yOWHJHdmcq2oijo0rIX59s9b33cILCK0
           ps9bhxfzffPWoWZzvVJANl1EuhNatSIC0NeI8TQFPooI2Z052qEXxnzb563vylI/qZGjjRjnzFuP
           i8hII8Y3b50fD5OMGBP2QBQRAcgitMgvIkmYr6sTSxunALCdSlfyjAg75q1XdmhHjXatvHU8KOO0
           eevFRoxwLyNG6J+3PoURI3d9c+StJ22iJ4pIWyNGecbjXk5vHndccndkvjNTYd56Oea7shEjuo0Y
           jyfAl8lbj7QxQGjNYMRolWhH562b97+HEWOtqWijvHVI3URPEpGljRjhulrSCS1kOinZnTmy/K+c
           FYVevJ6EFvdM2Bf/aBmySt76loD5AgzAfINGjDPkrWMN5hssI7fMW1f7SRsjxuRN9N0MwbVBvSzm
           iwl561zxnwrz1sdgvkMJLRXzPa0yeuWtDzFi7CgiTzNinDBvfTIjxpyT6Bgoaa2P+aIyEyK9bnmt
           wF+MIvPz1n1L6wUILbZPbYxlyLC89UAdeTpCCyps618jxrCIAJRhvuG+XD5x82C+eSfRMVDSimG+
           5BIRbqaTLiKqESOV1WWhNm8d5iC0oKLe7SO0dpjvyWNqQN76GCPGRBFh89YrhO41YpQrAMG89Z5G
           jDWYL6SeRAd5ZjMN5ltIaJ0bWGPEuCHy50WG561DF8y3zojxR24fYcRoi8gKRowZmK85y79Z3jqs
           gvmm2rkXiAjAGkaMCKejZJe2k1NEuEOHFF5Wi505svxPMGJ0lwyLjRi/ZzPw/ARuZ8Roz/zdeevG
           auS2mO9CeetNjRj7Yb45du5mSWgizLepEWPYzdd7ViTQmSPLf4D5MN/dGzA6bx2gM6HFPYf0vHW9
           v5yf92vEqL935v2/txFjXiKhS0SyCK0KEVFvuNgRUBERcmK+2NiIsbA+WykioRdPXV4jHNYZnfLW
           +xoxGv2+ad76xEaM3P3vZMTo6culeet3N2KELArLvQQyViNuQqsr5ovKNZHzrAhn9U62+BXlrTc2
           YkzDfPFPNK675RAWEa5P6UaM9PfvH6jx/bcBmSaYKXnrUtntLpivsw/fNW/dLLutb8SYR2FZS6A2
           hJZdyz7MdFIJLbJXUdvFhu+n3eQmtNwiEu3Mw4wY8edEuLdG+x3Ut99B/mfAx++gj4CEgIfP/v0c
           7n7uVzA2crQTYpjvNHnrjUTkzVt/jRgheQ8E2QJ8/eb6t+GUJiLSakQXETRExF9/LzViXB/zxX9R
           v4cp3H6WfxKDy2cwyIgRF8xbj4nICkaMHhEZifkCrJO33oDQyjmJ7iWcIiLCtq4r5usrXenJXshc
           py2K7tpsdEY0xIhxJwZ/4sAL/RxGjFe5nxHzdRsxeiceb9767THfcF82xBwyN9FnFBGAkUaMyBBa
           1Chv3e7MSxoxch26mRHjzpV3AczXbcT41Lz1CYwYR2C+pUaMYRFJ2QPBskG4pYjkYL6CzCoRs8f/
           RP6sCEBh3rreIUoJremNGCWqJT1vHSfOW9dnzLfKW/cSWtx1DCK0Zstbh56Yb4tNdBQ+74r5VhFa
           qOyL0Bx5646B7NCZJzRiLHHzhQoRuWK+eKnnZGK+YSNGZ7+/dd4618ZV8tYXMGJsgPnWb6JjqYiY
           mC/ZM0eY0YgRy8+KQCMRidZnazIOoA7zLanRxjFflO/rKCPGu2G+Xtv6u+StGxOGyOTNszqdBPPN
           2QMxRUSs9303WEdivt+ZDirXRQERYTbci/LWbRGZgdBCzMN8S2u0RrzozxlFvGDVTYwYlefhJYSm
           zltfyIjREhFXqWgA5lu0L9UZ84X0TXRUqlvIlIOskhbMYsRIzpUIyg9YanurvPXojGgBI0ZLRORy
           Ch6Wh82NGBMwX4C2mC/WYL6RmfCbt96G0JoD880TEO2hr0FooSEiYLj5InOtVJG3DumE1upGjGWY
           L1ZhvqVGjKEBYgDmywn3o/PWFzJiNMeIXkaM1QKi7R0sRWih0knJ0X7uZDU1NmIsExG1M0dEJKFD
           t8tb/zntLq8ImxsxToH5PtyI0SrDrWrEmIr51k3c6u3cxU4JMJbQEpZIMcyXzNKQtx7rHpRrCa0n
           Yb6Xth47RGsjxpaYb8m5nVsZMTpWS0vnrW+OCVGkjDzAiDGthCUNRsWEFgirjsjmOnqNGJFdukkz
           neuNRKb9JM4mikUE5sd8+xkxntuFcNqFamzE6Ghn6QDtNWJ889a/z+SGRoxNMV9II7SS7dy3wGBm
           iUgXI0ZUbhiJM53vdXFyTAFCC4oIrXQRAVjEiJFbXqPcVn/eOrpnmW/eelxEtjdv/ZZ569mb6MUi
           0sSI0Ssi9g3jZjr6gUOIiQhAyIgRH2PEqO03MKuO8rz1Q0nLnGW+eevmBMMzE37z1pfPW8+1MvmK
           yNE073rziHmAlCYi4BIRzfeICo0YSV1JgdaBJQFsQGgth/kyjcnPW5dF5M1bnzNv/TVi1CdpTfLW
           M/dAkP3jFFqJmDenqYhwN8sR9MQdODyVrrx56+7l9DYO821pxLi5CS3kS4YJRowjMN8p89ZfI8bQ
           +/fIvPXj3086iS4d1ivGfElcquWICLLXUG7ESO3z1gGGYb5Fy3+AREIL9baG8tZdq6YY5ruCESP3
           HO5kxFggIkvlrXcwYizAfBNPokuH9abDfFExYiTH8lk+cKjecKNmXC0id8hbZ5YxiBjp0D7By8Z8
           4Vl56wATYL7evPUVjBi5964RoWVO3CKYb/pJdKacpQ1G7YwYHTNHCBoxMk/7XyelehGJdGCpE8M8
           mG/x0hoANmZ0qMd8hZIWtMV8AQZivlLZ7UZGjDCQ0Eo1Ylw0bz1dQABIXom4ZuzkExFJjU0R4UfT
           S1Ig1BJaySLS24gRKjtzcYdGdvDyDnzhTdMEzLeU0GqZtz61ESM4MF9nG9+89eF565Wb6Kh8joki
           0hzzJceMHplOS2rdtQXm28WIsSvmi8C65I40Ymyet65Y1y9gxHiXvPW7GjFu0M2IMSETXSoD/f0h
           KhAR+QGWiwjqZaHAgcN/nVYoXRUZMfoxX1cn1kpELYwYizFf1EVvuBFjdt66vapdKm/9NWL0Y74w
           EPNVhK0S800qYUneU9pLk2DE6BcR7RQMGdeBE+atL27E+LfqKO/Q7YwYW+Stx1dMS+StR9p4ZyPG
           GTHfDkaMkLoHUiAiIuYLfhGpw3yp0M3Xc1ZEWE2NMGKMiEhTI0Y0Vx3jjBiPD6Qp5hsVu2QRYQeW
           jnnrAAMw3wWNGKsw31AZuThvPXMTnWQ89nCDyDezcYqI2UF304V43joynxM/GBcZMTpfsOXz1vGw
           5m2dt96T0BqB+b5564bQTWDE6BGRG+St19u5e1cc2uftMF/+m5ApXa2Rtz4h5qvWZ/H4FAqW1m2N
           GHNEhFvhvnnrHTFfePPWBxkx1nthbeApL5BaJpFEBDwiErEPMUpaG/C/AKXrcIgIN9NJF5EEI0bu
           vpcZMeI3l2MGI0aoqHeH8tbnMGIEo6T15q3DEpjvjEaMgTVETEQA/HbB0kMsFhGpg2oD2EaqiGxc
           6QrIPUCVGTFWiIgk5gFCKydvHetKcEvmrV9LWuYA0dCIceq89YmMGGfHfAHmM2JkqMg8CitcBoJC
           QosbzAAChBaZgyvbhKq8dUNEjIer1bXHY76/7rh477z1iYwYQwNELyNGQ7gzjRihpI1v3ro5ThYQ
           Wskn0YOhTgCtMF+sILSQ6Qhkiki5EWMhYTYc8+XrNrfNWwdoQ2gVrpimM2J8GOa7lBGjUhWoJLTq
           7dxjIkIhESkjtISz9lzU7Glw5fcWyHx5woOx8LDXyFtnzEcS3XyzDj+FXryRRozbhEaMcPO8da8R
           I3f/OxFarlJyYd56lhFjygqE85HiRYT+HR4bRmiRI28d64wY0VfLlkQEYBDma9aOEQ5E1YxGjJNi
           vlxfm96I8e55684+fNe8dbPs5o+nzkkkDK1EIAfz5R86VuStI7PUp6LSXBjzndqIEV0id8+8dZ+I
           3MmI0XqHV8lbf40YoQfmm0RhoWzqdxwfySciRZvrGgFE4g26rDtG5K076pfFIgIQwny/xobfrz4v
           bz0mItwEpYsRo3HvSwitGfLWVzBi9IjIyLx1gC6Yb66ViTR4SX9JI7RgCKG1/yZqQmilYr5peet4
           +YXZeev5RoxGCeAJRowT5q27jRgj/Rz6Y75v3ro+SUtJJOROdIsiEi0DQT3m++8jMkSEWbkArYH5
           GjMee1DGv1rKOkaMMJ7Q4kSklxEjVIjdTEaMT81bX8GI0TchylmBoHclApCK+W7Mmxp18+WXouQq
           Z0VFJJvQKsd8v+c2uJJWlYg0NWJ0tK0XoSXto7156+Iseum8dS+hxV3HikaM/r3InBJWmohEN9eZ
           etCxc5H6Av2eFzHLWUVGjL7P2xNav/TUtaesYcQIDfLWE0TEKGk9yojx7nnrXBtXyVtva8RYKSCb
           PUsfQWj5MF/GUhJpTN660NY6I8arYKxlxOifFfnz1n0i4k4PTBARrk+9Rozj89ZfI0ZbRNJWIKqI
           uAmtEhFBUUT+NsGHGDHaJS2PiHAzHXlAxt3bgP6SRO+89Y6EFmIe5huudw/EfLcazFcpab1GjPB4
           zHdjht62IqKtRkqMGIXlxfGGkPHQubtEjfLWWxJaJ9zWOfgOzVuPzojuZsTYAfMFeGjeurIaefPW
           oUVUbnIeyCbM3CtEpI8RI6krkYiIALQktPaCgYPz1snX7toZUWTmNqsRI7hKb8sbMXoG6DdvHWKY
           79Y/bz0AYNSvQKSzBRAVkVAZCJWXhgwjRm3TXS47tBQRnnQ6isWfYHTLW6d//7Z///D3///+mxXz
           BRiP+XbIW4c3b/0ZeevKsx5txJhawqoWEYAEzPd74pzPW+f+OBVG5YJOaAVE5Pj58QS4t5wVJ7S+
           YoB7wfj5vI0RY0Vnjiz/K0Uk9OJNaMS4at769uatq6uRGYwYT21M8MLCjiIinBbUMV/fYFssItoL
           pmC+eGgN/hhNolnLlkQETBHZCwadbgYVEFoYqh17a9xqZ3Ys/18jxs6Y79OMGCfIWx9pxHju6kRU
           JB30f/3fALSvg+/+83P+7s/lWw4fsE0g5vf8zpWFNksX8wEA+CDzJ+jyx4m5nss1Se1WrvPDySXx
           185dxke4UfS5Npi09vOPTL6my3NAgE+g3cReNn/fpTZ/9OfDXYf5vITr/Xx81+V5RmpbP/KzoVMX
           Zdup9gW5nR/nvSftnf7w95M87zDzfey9/FS0UXkG3Dv7KX3e3vv4qWgj5d5/Ut9Hcr53fzWLxDwQ
           7XhiF8yXFCNGHIj5/pvGtMF8CfBnj8K/EtGfn1x/PzKfY/LWH2fEOFXe+gpGjOos32nEOAPm296I
           8VSROIFEOqFFarGouYiUEVqoPFAd2wXoZcSIf2tcZN7IOOZ73LjegGDD/WdySauW0Do3Znzeui7y
           QzBfgKaEFpxKWnc3YvSIyAp563MYMX73NI9jBn0n295Ssigi1MDKxCEiEBURYQbvw3yRuSH2jN18
           gf562F4wHCsuONvb/3vIF8qJecjWrD7TiPHLfaHeiTsYMUozopZGjNsERowjMN+RhBa+RoxBEeEJ
           SUTqZcRYISDoF5G2m+sUNGIkgdCCQN46fldFIcx3TzmReyUyxogRfYMywDA336LlP8BYQqtn3vpr
           xOiaKFnPYJ689Z8VxXn8GGfEmJNIaJV+oEpE0CEiEuaLYUKLq5HgwSZEq2eeZgO7GQKebe+zjBgd
           IqJ2DG6EOk1/++Wt54iINHN7XN46TJi3/jQjRgnzVY0Yd+MInshJpRqQbsTIvXeHsRvLBUTabNa+
           lr8SIaUjcpgpuQYjeXOdDjjsdyVB44wYhfsfN2IMemjBYCPGN2+d7VPT561LZbcbGTH6DC1/4Rdm
           HPG0sYcRowi1oDJVLV2ABEpaXC1F2vuQCS1yl620z/XN9VNt0bO6Ws6IcZcN0j1vvVJEAN689YXy
           1qc2YgRH3rqzjTLpdgRg1jRixP2YmUNhYY2IiIMr6qsRFfPlhjCqyFsPrq4GGTHG8tYFT4Kmees+
           QgshkG8QERGAu2G+h5KWOUBEMN+nGTGm5q3/rCq4CejURoz/DjMjni2UkB8vtkQrk0wRsUtapJdS
           oKcRY56IAPRw821jxFiD+YqrkQxr6jdvPSwiYbF7tBHjbkWBdC2TjzRiBA3z/QrExsx2nHt8eRRW
           qYjw+yJYYcSIwkN2vjRVhNbMbr5opDfqZZOimX0nzBfgRnnrHYwY8TVirMR89/j9cVI7R946fpcX
           2/5MGn5XGaVtFDii8P+2AhHJIbRI2VznGhTFfEHGfK2SljIItxQRfTA+bY6nGDEGRATgzVuPiIjU
           1h6Yb1TskkWEXWl5N66bYb4nqpLJDRpjxIhMXPX35nTKW0/IAwmIiFReOLYEGxoxBmbxLsxX/3xs
           3vrP0rRp3nqCiDwobx0LRARgHcy3Sd46jMB8j0TUPEaMp2iHiBi3yVvPyQOJoLxWSYubxkt7H9Km
           O4v5Qs+8daGDdsF8mc2u9Lz1gtmk1InhOXnr4sD35q3bZbdmmO8ZoSVxNWiKSOR5i+3ZrSp2AXIq
           KTkubz1nE30rKFuhMPrmGTFSZd66LCIA9YRWLua7r28GVoruvPVCEXnz1vvmrU9sxAhGSasf5isb
           CFoTjNy8dYTzo2LD7ibDfDFrD8QrIq7Sz+ku8yJCCqGFyXnrCSIC0AHzRe7Kk/LWwc/Ra6XFN2+9
           H+bLt2kKI8bxmC/9UFK60LU1YkQ4BsYdb+QKeevWUO3/H7YQETBERFmNSKUuvBvmi5cenpO3bj8v
           qRyH1uoqnLfubPebtz6VESM4PutjxPiz2b0xztUNjRj5yd2xOrBC3npgc73SykSa6YZFBEUR2faC
           wA4CxoFDdxnI+dIkYL4xQgsvRdY8QqtMRNIIrdUwX4D5MF+AR+St6yutHVZ7WmX0zVvH3QQP6gmt
           AhGRjRjBnbceaGOClYm2d+ASEVRn7dLMlS1cmZhvjoj0IbR+GW5GYLE0b71MRIZhvhPlrT/OiHEA
           5hs/t3MVDO7+tslbZxDaXkaM3P1P2FwvEJGkQKkaETE3oskQEauc5RSR0YTW3/vNbz64Zo7CElQd
           jGfGfOE1YnxS3jrXfw6rjJ2d+aUs5ek3VZjvydoDYqtBt239WnnriYFSloiwgyrqs3btBd5diQ/z
           NUQEOhJal/52HPlHGzFyltNFIqJ1YLwH5gtwPyNGS0QAoIMR4zlsTe/3bYwYCxFajtDCWiNGfaI3
           iNDK9cJSB1ppoFJLP6SLyOGiif3lOXnryYQW4mFGs54RY4KIAISMGLHSiPHNWwc3odUF85VKhBtd
           y9Bd8tY5A0FByJsaMfJCPmneeq2AYGygFXo+LyKkrERQEJHSvHV7sNJWWraIHDvmukaMjgF5UiNG
           NZnxNWIcjPmeUjq7GDGeBSM48Xh03vrfZxUU1hYvaW3K3aozYqSKvPVgGQgihJZQJ4DVjBghNW/d
           vZx+jRib5a0D9Md8r+38LVPJK8N8I8bdOYw3b10eB4X3D1EvCHUREXtznRQRUY5CtthcB6Wkdbk2
           PM1s5JmM1jnnMWK0RaQsb905KAO8RoxRERllxGiW3c4nwMkeoFMw36PR4K3y1jEuImisroOYbwKF
           FRYRFF8CayXC01s0kNBCrkE3MGJcgNB6mBFjCeYL0BDzBS+hRfyEsJkR4/Hc1K3z1rn7aOatp2K+
           SRTWJgtJHPMlBfPFnKhcqCW0dhbpgrqsacToG6ReI8b+RowSPjuvEeN3ldHHiBF3oxrapcxb561D
           L8w3j8LSViOoKImG+dr7IlQQlQsFhNY3iAWc3lOSiIBHRLoaMcZFBOCGRow1IqKUUbjvm9KIEWqN
           GE/xrTV4qsuIcVeWYiaWU+WtY4+89T4ios3bG4sIOjBfUkpaZ6dKslci2uCqrUYON8+ezUg14GIR
           AUjdXM/AfLeBmG8XI8aemK/U3qXy1k+CUUNohTBfFCsR0+atSyvSAZhvshFjZSKhMDSr+yJuzNde
           U+fnrZ+TvfDNW/eUhhpjvo6ZkF4ievPWfSLCD3TI+071NGI8Heh7TN56bJU9wIixzo13Q+9KBM3O
           /7sZ7ttcJ5eI+DbX99GQfKlrJiPGniLSw4jxxXxXyFsn9J4IzzFiPPlM3SBv3TZiTCa0skWErwYk
           JBJqG88FmO/14qwDhzVGjGjPEiFXRLrlrW/1IrK0EWNERN68dUFEDqKB7hPhxUaM142XGfLW840Y
           5YnfHHnr7vuYtAeiigg6NtfJXOZag61UXriU23ZF2Nny1uuMGPlBKIr53saIcQHMd04jRjqUqQAc
           hFYV5ouX0S4F88W8vHWACTHf9Lx1ZxtRbmqdguDJC/+8eijCfLEyb53JFD690W0wX4eIBAbbnpgv
           rID5vkaMDYwY6ceHykVosX3Kh/nuaUa0y26eAXqD+qjWmURka5W3zk/0KkQkmcLCPbnk3VynAiNG
           dGC+KC99HYPrvEaM8GK+AClGjOxjf5wR48m80EdoFeatY9ngZ+StWyWt9kaMlSLiJLSwMaHlEZHT
           Z5WJhMFZurYSuXZ+NEXkeJFXczTQ6qfaEtgxeEFURABezBfqCS2z7QFC67Z562CJyL+9DTydo8rP
           W9+9j5vv/FRJ3jrA6Lx1e+LRPm/dFpEGRox1FFa9iFBsoJVmu0mYb6ikdcu89XIRAehjxPjmrZdi
           vuS2FTlP7WOYL+5K2tf3Ps+IMU9EikwON3v19wAjxsoSllTm+X04bszXM63hFJLZEC9y84UJjBgV
           Qus1YoyXhybEfFsSWjLme0zva5e3jmzEdBbmCw1FxLHS4jeunZjvlEaMBSLC9JOEPRDUS1oy5kuC
           iKC6EpE6lyUiccy3v4ionRIgj9DqYcToEBF1QDZqxq6BAGCqvHWAXnnruxPiAA0x30MEc3XeOjYU
           EZ8Ro91HbmPEmJO3nofxaiJyHZTouKxNM2KM5q13EpHReesjjBglf7O7GzEOy1uXfahyMV+81Nzy
           jRjjIlKXty73+8cZMcYw30QKKywiXGfCMhFxlq2skhZXS9EIrcg1DsV8pZllgYg82YhxXsyXfOW3
           Ksz3u5TIN2KsFxGuFPcYzNfZxgaYbzKFlSIi/K/Nz1s3REQbXJWXeQXMF6AvoTV73rqX0JJIFhyC
           +e7NDFthvgzVmGLEWCYi9UaMTlGeyYhx7rz1ykRCcbTXRISEv4qqiJgDraekVSkirfPW70po3T1v
           XR0UmmC+1NCIEfeLiPny1t0rJuiG+bqNGCP9HJbAfOswXmu1cf0aVa1EtJKW34jRJyLV+yIPN2IE
           72AsiYj2TB5pxEi7VYfS3mIjRvw6Pyjft07eep6IpBkx3g/zrcd4PSKiYb6b8BtyjBjLRQRgIczX
           Kmkpg3BLEXmNGOUJgA/zPZap2hgx4nVKuVzeuiF2A40Y75K3LhBa7THemn2RpoSWVvqZmdB689Yf
           YsRI/Go4JW/9uLeBBZgvVIhInhEjpBBaRZgvLIz55hkx5mO88uY6CeM9Vm2uFxNaAXqrb966Q0QC
           M/Y3b71QRAAGGDH+nt2gy7PJyVv/jWZ2DnzT5q3HRAQsETHz1pWy24qYL6QRWvkYL0CE0PJv6ReL
           iGfFERURq9STTWg5RQSgntB6Md/C2jHUGDEe7dO9ZRTu+67tRdiYKWbXvHVsj/mWGjGCUdLyEFoz
           5K2f96Y6GTHWRdpuwuB5/ZvEdHoMzdItEbkLoSWKyGvE6CJXXCIitb1V3ro4+/3ub+QbMZ72Nkbm
           rfP3MJ/QKjBi9GC+AG0xX6zBfJXVSAfMNyGR0L3a2EshtnHzhXEiEippvUaM/tJQxIhR2uidzojx
           n7FhvhHj8ZT4ennruoi0yVvnV4ZTGDHOn7dej/HGRAT15eG+ZcVGjLAG5ltQBgJoi/muRGiF2z8F
           5nt1w03BfEGYlC2Rtx4ktApXTKsaMQJANaHVMG89B+O1RQTVkTtuxNgX813BiHGDiQmtwPUtgfmG
           jRhPpao0zPeUtLlU3nohoVWct97QiBHaGTFOkbcuGzHmYbyelUi2/clrxOhbjbTKW5eu8/Z56+AV
           kWtokykiLsz3eOPWyVu3RYTrU6MxX67/PCpvXW5PLsZriQg0EBFtNTKlESOMwXwBcjDfkYTWH+Y7
           EaHFi8jxxHgO5sv4Ui2Ttw4yoQV+Qsvz3r9GjIaICHnrhUaMiWaK2h7BYBHBu2O+rxHjJHnr/4Qj
           YsRoY77ITs3XyFvnRYSboHgIrS6Y7+l+LmXEqKyWGhFayWaK2h6BVj4wOnitiJgDraekVSkiK+St
           v0aMhgCy10k7nyrHrNmF+f4uhbCuBBfMW5+B0LJEpDfmCzB/3jpXUemE+daXsFARCaukFTNiTBAR
           6CMiLY0YW2K+5gs0SEQA+uStuwblA6FF5vXEMd9T5kaKESOMJbQ4ESnKW9dF5FZ562sYMebsgaDx
           YY2IrIj5Arx567UiMm/e+s/+xkbJmC9f/C8ntBxt60VoVeet38yIkXsOaxoxVgjIpi480kRE+/rj
           Md/XiFEUEXWQM2rG/EBAP+64pwEr0u7Lc8LLCJcZldvGiLFQRKRBbXIjRo+IPDhvvXIFsjlLWk4R
           eQTm+xoxLmjESMmY7/fGjYjKLTNilEVkBcwXoBHm+zQjRoUgHy4iVjnsFpivVeoxCK1WIgKlIqJN
           ApY1Yvw9MX7aHK82YkTYmIvx+CEViYhSRuG+D3FtzHdI3rpS0preiBGq89brMF5kC8w+EXkx34Jr
           fTHf6yCVjvlS2XMwjRjxONh5Ca2eeevC/V8F850xbx1gIsw3P289mcIKiAjAi/m+eetyP2hGaImY
           79enyov52jNRBNGnCmbNW4fXiNFbIhREfUje+hgjxgYUlkdEWhNapSIC8OatK53QfIE6iUieEePP
           wb9fZ1xJMEKY77/lBTI3bt689cGY70ONGFPz1iNtzDNizAuUskSkK6GFL6F157z1eiNG3qOqDvO9
           zozmzlt3tG11I0ZORDobMVoiwq60nHnrExgx5ti5e0TEKmnditDSvrZg3nqqEeMwzJfA41FVhvmi
           WKKcM29dWA03wHyHEloz5q3fy4gRP//P/3ttFMn/AQAAn/2fIOXnv98sf/30wYcb2Uj52d2HJAkJ
           Cb/398sf8cfEX/oRGkTKhZL3mj/6faLgNRLFPv9oz42svsJck9Ru5TqlfkDO6/gIDSbndX2svkco
           PlPuebrbTYH7LrX5oz8fs80kf9+5eZ+P77r0Z+Ro60d+Nodvl9pJvveeSG+j93l8rH5Ozn7PfB97
           Lz8VbVSeATeWf6wSljab/v4U+VciCxNat89b70ho9cV8r+FNf8+6CvM9TiMjbr4lSXDSDNmft+4t
           wTnKLfMTWlPlra9gxGitto289c2uUCGJA+j2WxKQOr1S0lqF0Lp93jokigjABJjvt0yVa8R4slI3
           noPPiBEa5q1HSnBOEYFKEQFoSmjBqaT1GjHaE4/KvPVNGXF/NxtB/Z6/1QgaQpQhIs7Vxpu3/jTM
           9+fQnzTZqTJivL5Zc+etG5gvQBNCKxPzBUtEXiNGeQXrzVs3ViNOEdkUgSBXKaeJiDzYiHHGvPV5
           jRjpUujNM2I85nbOn7cOxZhvS0KrCeYLMA3mC9CZ0OKew7i89U14oOQePK8iQmFC6zVihKkxX7VT
           AnQmtHY0lUZoFYnIKfVvibz1mIh4yy9VhJajX62Ut35XI8YEzHdjfjnZg6e1sQz0Yr6aiLx560Ej
           RvqbnLhLcyHMl1+Wzp233h7zdZSJHpG3DgDj8talstscmO9mPlDvbHq0iABMRmi9eetJRoxUtaqy
           a9k7tmqyvHUvodXbzRfgfnnrQ4wY189bPzeJ1MEjIiLW5vJrxAgv5is+v29oE0AmofVtyCYsUWbK
           W/cSWi/mC7c0Ypwqb503YlQwXgSD0PLsi5A6cr9GjDAV5juO0KKDN1UbD63rnZo/bx2qNtfVZMbX
           iDEX842I3WxGjJF+Lg9L8Y1zz/dsxmplFKGVLiLQR0SWMmJ0XO835Y8aYb678KZGeet5RowwHaFl
           ishCeesAz8J83UaM5Ziv7YU1nYhYM/OAiPQyYnzz1veffzfEDwf+rAE3JCK/FuroXmnV5K17a8au
           QRngNWKMikgCoeUqM66Qt+40YkzKW99+OiDliYhnT2ABzHcGI0aE9Y0Yj/9B6vXWY77XqdQaeeuv
           EWOI0AJnWyfPWw8bMUKeEWNS3vr21wGttYhbRKwB1FPS0V7aQhFZhtAK0FvzE1q0s04nV18pw3y/
           tZT18tZhDswXYLq8dXHguwnmC5aIzJ+3vpmKa6mtLiJYLyJBQkv7ha8RYzKhdfnfv3Cmr3W6o2Na
           qysR8/098IdVpbn+eevQHfOdgdDKzFvnnlER5juxESMYJa1J8ta3y4tuiQhAZ8wX4FGYr1XSqhIR
           7VpLjBj/HtRRMNobMaIplnPmrfueQzxv/TTY3dGIsQXmy7dpCiPGGfLW0RYRfuRzi0g15qsLzYv5
           wsSYL31LVM0xX9zdRFwwbx1eI0ZDRN689YWMGI82cf4XJ1Km8X7PrJjvY40YRcz33z4GZ2CovjTV
           RozYLSo3N29dX20/AvMFGI/5PjRv3bHSyjBi1LfOVxGR14hRWX1VE1onwSjFfN1GjHhacThLQiVR
           ucoEokZEnmTE+Ni8dacRY0vMt+TcTrIRo30OJJXQaoT5WiWtN289KiK6eWG+ESMeLqAY8zVWI1Le
           ep0RI8yD+cL8mO/TjBhbYr5c/+mct76BY5HhkprrjcLQQCg9yB4iAvBivr/7GeA1L4QMEZGt06OY
           b7+oXBiD+eI9MF+A+xkxet77mxox4uf/+2/iQ9+F/30c3/Qv9F2WJrr8B/N3lO8h8ZuFr5P67Xyo
           PPN1Ui7oo92Pj3WvCq+flMsk5Xr/njf5r5WE36VcA11+EX5/x8fz/c5rkp7fJ3gtxD9j7vo+2rP5
           2Nf1sdquPAf5efquh3uHiew+9mFuPjmv4+O8tvNnn4/veYj3mJxt/ch963JryPdcyNn2j+Pee56H
           2X/I1+fZNvJ9etNnbM5a8FVt0S5nGX+wFeYr1WjvT2jtgpi2r2lh+7x1vDyxdaJy9ZXIE40YrRKK
           qwT35q2rpdGF8tY3uxMWiwjMh/k+0oiR/qYKLY0Yr0vib3mqnRHjWBEBqCe0VMGYkNCSMN+WRozb
           BEaMb946C8NsbAExTUQcinRHI8ZsEYltru/3MqijEePewBD9s/hp89Y9IhkXEYy2f4QRo3d2fzMj
           xnN/eZwRI/9Ka899E0ftchHBtiLy5q3zYoHHDfA+mO+1PNXOiFH/vAnmGzVidIiIOshpg0VPI8aZ
           89adhNZ0mC/cMm99U0dtr4h0xXyt2bj20haKyFyY7251oQw01tfKjRgRLPNCTSzmy1vXn1fIiFG4
           /7c3YuyZtw5v3rq2mhXf5zZGjMbQ7xSRr+KiKhB5eevwEMyXLv+a5a2Lgyv+FZzZhI2l89ad1/Ia
           Mfra/GK+8+StKyWtRCNG/PzXf5ON77ow3x9E0435Kl+//IfYJPF7iP1m4UemwHwpdK/aY74Yu9YU
           zHf3OxbHfKV3oQfme/kTDTBfrt0v5vvzSTbmG2lnX8x3A0d1yUFooTqT8dRYPaULa6bmXY3Mg/n+
           4LQbhe9VPua7K01tKJfvlstbhzUIrUTM1zUT1UpELYwY37z1O+atb2CMw5fegXZh6DVi5IQCf7Iy
           4LqHoZWztPtQbsR49pvC9fLWnYTWUiIiDciSYLx5638/uKoRI05oxBiAHDbdEkIYtdEhO880YvzS
           UMgJBY42YtydzfCsvmbOWwd4BOYL8Oatr27EaL4bA4wYLRFhV1rXvHX8/Nd/yK4VswXe37PMxrd5
           9kQcf9DaF5Fq3uxHH+PrUi1RaHRP+xOy7gFdexB574t0zR/7PlHwGsV9Ee3aPr4+IX3+8fRzZb/g
           U3kdH6mtzv2eon0RaT/nE7Btce4pqG327oso+1juPRzvvkjk/ir7Isb+DUnvCHtfP852Uvx5fKz3
           2bt3Q466jmlGsmF/zNeahSvfU05ocaWnY8b3eCPG3zIUsmv3e+atL4j5Cm1989br8tZnILSslQjX
           p6bKW1dWewqhdVqBuFYi6JrJFK9Geq5EmB9YxYjx3+wC9XvQ1IgxcK03I7SkFendjRg/ztXWckaM
           teTTYkaMJqHnJ7Tw81//sUdastYkTdx8y0WEf8nIXdIKi4ijlFMnIhgu//UQkVBJ68V8/aUhR6nu
           43jh3W2fAfONlOAGYb7c9z0c87V2bX9XYEZ9aYgRI51OZZ8P3PEWH56SVhjzdZRyfJgvMgUaHGjE
           KJc/rHtVZ8S4+5EX860yYnzz1vMwX+77Hm7EiJ///AfgI86N0TeDLihp2SsR8m+u9zpwaM3MnauN
           49fRfV/UXBGrrJewEpFmrqGVSEEZSJ15fQquK1oSSlqJhGb0zpWI2f5IeUh6f5NXItKzC5dfpLYR
           X6r2rH5DKxGpnwc2171lRspeMVWuRH6+/Z+AANCu0WiOtGQN6Z/EclamiNjVukRC63LSI6Wk1UtE
           XAPWBCISGYyqRMQQEndprlJE1MGjpYhAI0KrQEQcZaIhIsKVtGYktEr3qJh7jETeHfDTj/7bO9FH
           LNevNur/IRGxBtCuIoKulcw4zNe34lgZ81UHM0sYKUdEajfXX8zXLyLctb2Yr/95FGC+FmAr/4/N
           zz796nZ562KxrTPmu8Nnz/9WzFsHuBXmK92PlYwY/zDfBY0Y37z1y+uxhhGjH/MtX4H893/IUc6C
           RQgtadaNb956ZCViPe+X0CpeiUirkTdv/TVijKwOkwmt8hWIMeG3Z2zctyYRWtYf3NRlxSlV781b
           969ETs+7tREj3JTQemre+mvEuFzeeoWAoMcR69g7ekXlXh/mtcS0MYaC3pLWm7cOst+UNAh4RCRa
           BoI3bz3S/teIsaMRIycivYwYoULsYiJSuQJBx8DoqKvGReS3aIisOBxWEsrmyZu3Xurm61h9zWzE
           +Oatx0UE4DVijIrIKCPGfnnr//8Am23ou3zrOWoAAAAASUVORK5CYII=" transform="matrix(0.1858 0 0 0.1858 794 23)">
                        </image>
                    </g>

                </svg>
      <h3>Webdevelopment Agency</h3>

    </div>


  </div>
  <!--     <div class="lottieWrapper">
      <div id="lottieScrollDown"></div>
      <h3>Contact Us</h3>
  </div> -->
</header>
<!-- HEADER END -->

<!-- SERVICES -->
<section id="services">
  <div class="container">
    <div class="row firstRow">

      <div class="col-xl-3">
        <div class="serviceItemWrapper">
          <img src="images/webdesign1.png" alt="">
          <h3>Webdesign</h3>
          <p>We can help you have a website that will not only look great, but meet the needs of both you and
            your customers. Your goals are important to us, and we work with you to create the perfect design for every
            need.</p>
        </div>

      </div>
      <div class="col-xl-3">
        <div class="serviceItemWrapper">
          <img src="images/android1.png" alt="">
          <h3>Smartphone</h3>
          <p>Can create smartphone application and give you solution to any problem you are facing. Optimized,
            great looking, easy to use android applications will make your business grow! Build yourself an
            android app now and take the lead on the market!
          </p>
        </div>

      </div>
      <div class="col-xl-3">
        <div class="serviceItemWrapper">
          <img src="images/optimization1.png" alt="">
          <h3>Optimization</h3>
          <p>We stay up-to-date with what the search engines are looking for when presenting results to viewers
            and work with you to make your website even better. We guide the search engines to recognize what each
            page of your website is about.</p>
        </div>

      </div>
      <div class="col-xl-3">
        <div class="serviceItemWrapper">
          <img src="images/marketing.png" alt="">
          <h3>Marketing</h3>
          <p>Running an ad campaign is the easiest way to get your website on page 1 of Google or Bing for your
            chosen keywords. It's faster than organic SEO. Each month you'll receive a custom report showing
            just how your ads are doing.</p>
        </div>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="row secondRow">

      <div class="col-xl-12">
        <h2>At Your Service</h2>
        <p>Whether it’s just a simple website refresh or a much more complicated project, our website developers
          can help you solve the puzzle and make the process a pleasure. We want your small business to have
          an amazing website; if you can envision it, we will work with you and bring your idea to life. We
          create websites for writers, websites for lawyers, websites for health care professionals and more!
        </p>
        <div class="buttonWrapper">
          <a href="#contact">
            <button type="button" class="button">Contact Us</button>
          </a>


        </div>

      </div>


    </div>

  </div>

</section>
<!-- SERVICES -->
<!-- DISPLAY -->
<section class="display">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-5">
        <h2>Responsive Design</h2>
        <p>The use of mobile devices to surf the web is growing at an astronomical pace, but unfortunately much
          of the web isn't optimized for those mobile devices. Mobile devices are often constrained by display
          size and require a different approach to how content is laid out on the screen. A multitude of different
          screen sizes exist across phones, "phablets," tablets, desktops, game consoles, TVs, and even wearables.
          Screen sizes are always changing, so it's important that your site can adapt to any screen size,
          today or in the future.</p>
      </div>
      <div class="col-xl-7">
        <div class="smallImageWrapper">
          <img src="images/responsive_design.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-12">
        <div class="imageWrapperDisplay">

        </div>
      </div>
    </div>

  </div>
</section>
<!-- DISPLAY -->
<section id="prices" class="prices">
  <div class="container">
    <div class="row">

      <div class="col-xl-12">
        <h3>PRICES</h3>
      </div>

      <div class="col-lg-4">
        <div class="priceBoxWrapper">
          <h3 class="basicPrice">Basic Websites</h3>


          <div class="priceSpecification">
            <h2>200€</h2>
            <ul>
              <li>Powerful Hosting</li>
              <li>Unique Design</li>
              <li>Responsive Layout</li>
              <li>Google Map</li>
              <li>Image Gallery</li>
              <li>Free SSL Certificate</li>
              <li>SEO Integration</li>
              <li>Social Network Integration</li>

            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="priceBoxWrapper">
          <h3 class="advancedPrice">Advanced Websites</h3>

          <div class="priceSpecification">
            <h2>400€</h2>
            <ul>
              <li>All Basic Features</li>
              <li>Complex Web Designs</li>
              <li>One Free Domain Change</li>
              <li>Smartphone Website Application</li>
              <li>2 Free of Charge Changes on Website</li>
              <li>First six months Free maintenance</li>
              <li>Social Network Integration</li>
              <li>Marketing</li>

            </ul>
          </div>

        </div>

      </div>

      <div class="col-lg-4">
        <div class="priceBoxWrapper">
          <h3 class="androidPrice">Android Application</h3>

          <div class="priceSpecification">
            <h2>400€</h2>
            <ul>
              <li>Custom Smartphone App</li>
              <li>Maintentance</li>
              <li>Upload on Google Play</li>
              <li>Making Needed Changes</li>
              <li>Integrating with Database</li>
              <li>Marketing</li>
              <li>Latest technologies and techniques</li>
              <li>Great looking Application</li>
            </ul>
          </div>

        </div>

      </div>
    </div>
    <p>*Prices can vary, depending on your needs.</p>

  </div>
</section>

<!-- CONTACT -->
<!-- PORTFOLIO -->
<section id="portfolio">

  <div class="container-flex">
    <div class="row">
      <div class="col-xl-12">
        <h3>Portfolio</h3>
      </div>


      <div class="col-xl-7">
        <figure class="snip0013">
          <img src="images/portfolio1.jpg" class="imageSettings" alt="sample32"/>
          <div>
            <a href="https://villaadriana.liberasoft.eu" target="_blank">
              <i class="ion-ios-monitor-outline right-icon"></i>
            </a>
          </div>
        </figure>
      </div>
      <div class="col-xl-5">
        <div class="textWrapperPortfolioParent">
          <div class="textWrapperPortfolio">
            <h2>Renting Business</h2>
            <p>Perfect website for your renting & booking purposes. Modern, reponsive and beautiful design will
              leave positive mark on your visitors. Leave great impresison on your guests by having wonderful
              website.
            </p>
          </div>
        </div>


      </div>
      <div class="col-xl-7">
        <figure class="snip0013">
          <img src="images/portfolio2.jpg" alt="sample32"/>
          <div>
            <a href="https://trivatrans.liberasoft.eu" target="_blank">
              <i class="ion-ios-monitor-outline right-icon"></i>
            </a>
          </div>
        </figure>
      </div>

      <div class="col-xl-5">
        <div class="textWrapperPortfolioParent">
          <div class="textWrapperPortfolio">
            <h2>Private Company</h2>
            <p>Having a great website leaves a great impression on your partners. Every serious company should
              have clean and precise website. Get yourself a website and leave a positive mark on your
              partners and future customers.
            </p>
          </div>
        </div>


      </div>


      <div class="col-xl-7">
        <figure class="snip0013">
          <img src="images/portfolio3.jpg" alt="sample32"/>
          <div>
            <a href="https://croassist.liberasoft.eu" target="_blank">
              <i class="ion-ios-monitor-outline right-icon"></i>
            </a>
          </div>
        </figure>
      </div>
      <div class="col-xl-5">
        <div class="textWrapperPortfolioParent">
          <div class="textWrapperPortfolio">
            <h2>Online Store</h2>
            <p>Have your customers have your shop at the palm of their hand. Build yourself a great webshop.
            </p>
          </div>
        </div>


      </div>

    </div>
  </div>
</section>
<!-- PORTFOLIO -->

<!-- CONTACT -->
<section id="contact" class="contact">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <div class="contactWrapper">
          <div class="form-style-8">
            <h2>CONTACT US</h2>
            <form>
              <input id="name" type="text" name="field1" placeholder="Full Name"/>
              <input id="email" type="text" name="field2" placeholder="Email"/>
              <input id="website" type="text" name="field3" placeholder="Website"/>
              <textarea id="message" placeholder="Message" onkeyup="adjust_textarea(this)"></textarea>
              <input id="emailRequest" type="button" value="SEND MESSAGE"/>
              <p id="emailReponse"></p>
            </form>
          </div>
        </div>

      </div>


    </div>

  </div>

  </div>

</section>
<!-- CONTACT -->

<!-- FOOTER -->
<footer>
  <ul>
    <li>
      <a href="https://play.google.com/store/apps/developer?id=GroundZero" target="_blank">
        <i class="fab fa-google-play"></i>
      </a>
    </li>

    <li>
      <a href="https://www.facebook.com/liberasoft" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a href="https://www.twitter.com/softlibera" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  </ul>
  <p>Copyright 2018.
    <br> LiberaSoft - All rights reserverved
    <br>liberasoftware@gmail.com</p>
</footer>
<!-- FOOTER -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


<!-- **********************Lottie************************** -->
<script type="text/javascript" src="plugins/lottie.js"></script>
<!-- **********************Lottie************************** -->
<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
